{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}DejaVu Sans;}{\f199\froman\fcharset238\fprq2 Times New Roman CE;}{\f200\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f202\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f203\froman\fcharset162\fprq2 Times New Roman Tur;}{\f204\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f205\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f206\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f207\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f209\fswiss\fcharset238\fprq2 Arial CE;}{\f210\fswiss\fcharset204\fprq2 Arial Cyr;}{\f212\fswiss\fcharset161\fprq2 Arial Greek;}{\f213\fswiss\fcharset162\fprq2 Arial Tur;}
{\f214\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f215\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f216\fswiss\fcharset186\fprq2 Arial Baltic;}{\f217\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs28\alang1025 \ltrch\fcs0 \f1\fs28\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext16 Heading;}{
\s16\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext16 Body Text;}{
\s17\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon16 \snext17 List;}{
\s18\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs24\alang1025 \ltrch\fcs0 \i\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext18 caption;}{
\s19\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext19 Index;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid3427487\rsid14231993}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator usuario_local}{\creatim\yr2010\mo1\dy22\hr19\min42}{\revtim\yr2010\mo1\dy22\hr19\min42}{\version2}{\edmins0}{\nofpages1}{\nofwords88}{\nofchars488}
{\nofcharsws575}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0
\dgvshow3\jcompress\viewkind1\viewscale115\rsidroot14231993 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\sbknone\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14231993 Punto 4.4 
\par SREAD ::= in ( iden )
\par // Cambiar este esPalabrReservada por comprobar tipos
\par 
\par 
\par Pagina 18 y 23
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14231993\charrsid14231993 // Si existe la palabra en la tabla ya no es reservada puesto que condici\'f3n para
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe3082\langnp1033\insrsid14231993 TERM ::= iden}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe3082\langnp2057\insrsid14231993\charrsid14231993 
\par SI (NOT existeID(TERM.tsh, iden.lexema))
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14231993 ENTONCES
\par TERM.tipo = tError
\par SI NO
\par TERM.tipo = dameTipoTS(TERM.tsh, iden.lexema)
\par FIN SI
\par 
\par Distiantas paginas
\par Cambiar cadCaracteres por car\'e1cter
\par 
\par A\'f1adido la variable tipoH como heredada para hacer las transformaciones
\par 
\par A\'f1adir en operaciones esComparable()
\par 
\par Cambiar EXP ::= EXP1 OP0 EXP1
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14231993 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0\pararsid14231993 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14231993 Las 
\par \tab EXP4.tipo = dameTipoOP4(TERM.tipo,OP4_1.op)
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14231993 
\par }}