{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}DejaVu Sans;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f48\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset204\fprq2 Arial Cyr;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}
{\f53\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f54\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f58\fmodern\fcharset238\fprq1 Courier New CE;}
{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f64\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe255\cgrid\langnp3082\langfenp255 \snext0 Normal;}{\*\cs10 
\additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs28\alang1025 \ltrch\fcs0 \f1\fs28\lang3082\langfe255\cgrid\langnp3082\langfenp255 \sbasedon0 \snext16 Heading;}{
\s16\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe255\cgrid\langnp3082\langfenp255 \sbasedon0 \snext16 Body Text;}{
\s17\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe255\cgrid\langnp3082\langfenp255 \sbasedon16 \snext17 List;}{
\s18\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs24\alang1025 \ltrch\fcs0 \i\fs24\lang3082\langfe255\cgrid\langnp3082\langfenp255 \sbasedon0 \snext18 caption;}{
\s19\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe255\cgrid\langnp3082\langfenp255 \sbasedon0 \snext19 Index;}{
\s20\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs28\alang1025 \ltrch\fcs0 \f1\fs28\lang3082\langfe255\cgrid\langnp3082\langfenp255 \sbasedon0 \snext16 Heading1;}{
\s21\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe255\cgrid\langnp3082\langfenp255 \sbasedon0 \snext21 Index1;}{\*\cs22 \additive \f3 RTF_Num 2 1;}{\*\cs23 \additive \f2 
RTF_Num 2 2;}{\*\cs24 \additive \f10 RTF_Num 2 3;}{\*\cs25 \additive \f3 RTF_Num 2 4;}{\*\cs26 \additive \f2 RTF_Num 2 5;}{\*\cs27 \additive \f10 RTF_Num 2 6;}{\*\cs28 \additive \f3 RTF_Num 2 7;}{\*\cs29 \additive \f2 RTF_Num 2 8;}{\*\cs30 \additive \f10 
RTF_Num 2 9;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid9201967}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator usuario_local}{\creatim\yr2010\mo1\dy22\hr16\min1}{\revtim\yr2010\mo1\dy22\hr16\min1}{\version2}{\edmins0}
{\nofpages17}{\nofwords2183}{\nofchars12007}{\nofcharsws14162}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11905\paperh16837\margl851\margr990\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0
\dgvshow3\jcompress\viewkind1\viewscale115\rsidroot9201967 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\sbknone\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe255\cgrid\langnp3082\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967 
Punto 7 adaptacion de la gram\'e1tica eliminando recursion y factorizando en cursiva esta si es relevante los casos anteriores
\par 
\par Quitar recursion a derechas
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid9201967 DECS ::= DECS ; DEC
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9201967 \tab SI DECS_1.errorDec OR esPalReservada?(DECS_0.tprh, DEC.id) OR existeID(DECS_1.ts, \tab DEC.id)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9201967 \tab ENTONCES}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9201967 \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang2057\langfe255\langnp2057\insrsid9201967\charrsid9201967 DECS_0.errorDec = TRUE}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe255\langnp2057\insrsid9201967\charrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang2057\langfe255\langnp2057\insrsid9201967\charrsid9201967 \tab \tab DECS_0.ts = DECS_1.ts}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid9201967\charrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang2057\langfe255\langnp2057\insrsid9201967\charrsid9201967 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9201967 SI NO}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9201967 \tab \tab DECS_0.errorDec = FALSE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9201967 \tab \tab DECS_0.ts = a\'f1adeID(DECS_1.ts, DEC.id, DEC.tipo, <dirProp: DECS_1.dir + 1>)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9201967 \tab \tab DECS_0.dir = DECS_1.dir + 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9201967 \tab FIN SI}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9201967 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang2057\langfe255\langnp2057\insrsid9201967\charrsid9201967 DECS_1.tprh = DECS_0.tprh}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe255\langnp2057\insrsid9201967\charrsid9201967 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang2057\langfe255\langnp2057\insrsid9201967\charrsid9201967 DECS ::= DEC}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid9201967\charrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang2057\langfe255\langnp2057\insrsid9201967\charrsid9201967 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9201967 SI esPalReservada?(DECS.tprh, DEC.id)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9201967 \tab ENTONCES}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9201967 \tab \tab DECS.errorDec = TRUE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9201967 \tab \tab DECS.ts = creaTS()}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9201967 \tab SI NO}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9201967 \tab \tab DECS.errorDec = FALSE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9201967 \tab \tab DECS.ts = a\'f1adeID(creaTS(), DEC.id, DEC.tipo)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9201967 \tab FIN SI}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9201967 DEC ::= iden : tipoIden}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9201967 \tab DEC.id = iden.lexema}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9201967 \tab DEC.tipo = tipoIden.lexema}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967 
\par 
\par 
\par 
\par DECS ::= DEC RDECS
\par \tab RDECS.tprh = DECS.tprh
\par \tab SI RDECS.errorDec OR esPalReservada?(DECS.tprh, DEC.id) OR existeID(RDECS_1.ts, \tab DEC.id)
\par \tab ENTONCES 
\par \tab \tab DECS.errorDec = TRUE
\par \tab \tab DECS.ts = RDECS.ts
\par \tab SI NO
\par \tab \tab DECS.errorDec = FALSE
\par \tab \tab DECS.ts = a\'f1adeID(RDECS.ts,DEC.id, DEC.tipo, RDECS.dir)
\par \tab FIN SI
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par RDECS ::= ; DEC RDECS
\par \tab RDECS_1.tprh = RDECS_0.tprh
\par \tab SI RDECS1.errorDec OR esPalReservada?(RDECS_1.tprh, DEC.id) OR \tab existeID(RDECS_1.ts, \tab DEC.id)
\par \tab ENTONCES 
\par \tab \tab RDECS_0.errorDec = TRUE
\par \tab \tab DECS.ts = RDECS.ts
\par \tab SI NO
\par \tab \tab RDECS_0.errorDec = FALSE
\par \tab \tab RDECS_0.ts = a\'f1adeID(RDECS_1.ts,DEC.id, DEC.tipo, RDECS_1.dir))
\par \tab \tab RDECS_0.dir = RDECS_1.dir + 1
\par \tab FINSI
\par 
\par RDECS ::= }{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid9201967 \'eb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967 
\par \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid9201967\charrsid9201967 RDECS.errorDec = FALSE
\par \tab RDECS.ts = creaTS()
\par \tab RDECS.dir = 0
\par 
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\lang2057\langfe255\langnp2057\insrsid9201967\charrsid9201967 SENTS ::= SENTS ; SENT
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang2057\langfe255\langnp2057\insrsid9201967\charrsid9201967 \tab SENTS_1.tsh = SENT.tsh = SENTS_0.tsh}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid9201967\charrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang2057\langfe255\langnp2057\insrsid9201967\charrsid9201967 \tab SENTS_1.tprh = SENT.tprh = SENTS_0.tprh}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid9201967\charrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang2057\langfe255\langnp2057\insrsid9201967\charrsid9201967 \tab SENTS_0.errorSent = SENTS_1.errorSent OR SENT.errorSent}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid9201967\charrsid9201967 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang2057\langfe255\langnp2057\insrsid9201967\charrsid9201967 SENTS ::= SENT}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid9201967\charrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang2057\langfe255\langnp2057\insrsid9201967\charrsid9201967 \tab SENT.tsh = SENTS.tsh}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid9201967\charrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang2057\langfe255\langnp2057\insrsid9201967\charrsid9201967 \tab SENT.tprh = SENTS.tprh}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid9201967\charrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang2057\langfe255\langnp2057\insrsid9201967\charrsid9201967 \tab SENTS.errorSent = SENT.errorSent}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid9201967\charrsid9201967 
\par 
\par 
\par 
\par SENTS ::= SENT RSENTS
\par \tab RSENTS.tsh = SENTS.tsh
\par \tab SENT.tsh = SENTS.tsh
\par \tab SENTS.errorSent = SENT.errorSent OR RSENTS.errorSent
\par \tab SENTS.cod = SENT.cod || RSENTS.cod
\par 
\par RSENTS ::= ; SENT RSENTS
\par \tab RSENTS_1.tsh = RSENTS_0.tsh
\par \tab SENT.tsh = SENTS.tsh
\par \tab RSENTS_0.errorSent = SENT.errorSent OR RSENTS_0.errorSent
\par \tab RSENTS_0.cod = SENT.cod || RSENTS_1.cod
\par \tab 
\par RSENTS ::= }{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid9201967 \'eb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid9201967\charrsid9201967 
\par \tab RSENTS.errorSent = FALSE
\par \tab RSENTS.cod = \'93cadena vacia\'94
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\lang2057\langfe255\langnp2057\insrsid9201967\charrsid9201967 EXP ::= EXP1 OP0 EXP1
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang2057\langfe255\langnp2057\insrsid9201967\charrsid9201967 \tab EXP1_0.tsh = EXP1_1.tsh = EXP.tsh}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid9201967\charrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang2057\langfe255\langnp2057\insrsid9201967\charrsid9201967 \tab EXP1_0.tprh = EXP1_1.tprh = EXP.tprh}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid9201967\charrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang2057\langfe255\langnp2057\insrsid9201967\charrsid9201967 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9201967 SI (EXP1_0.tipo = tError) OR (EXP1_1.tipo = tError)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9201967 \tab ENTONCES}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9201967 \tab \tab EXP.tipo = tError}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9201967 \tab \tab EXP.cod = \'93Cadena vac\'eda\'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9201967 \tab SI NO}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9201967 \tab \tab EXP.tipo = tBool}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9201967 \tab \tab EXP.cod = EXP1_0.cod || EXP1_1.cod || OP0.op}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9201967 \tab FIN SI}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9201967 EXP ::= EXP1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9201967 \tab EXP1.tsh = EXP.tsh}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9201967 \tab EXP1.tprh = EXP.tprh}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9201967 \tab EXP.tipo = EXP1.tipo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid9201967\charrsid9201967 EXP ::= EXP1 REXP
\par \tab EXP1.tsh = REXP.tsh = EXP.tsh
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid9201967 \tab EXP1.tprh = REXP.tprh = EXP.tprh}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid9201967\charrsid9201967 
\par \tab REXP.tipoH = EXP1.tipo
\par \tab REXP.codH = EXP1.cod
\par \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967 SI (EXP1.tipo = tError)
\par \tab ENTONCES
\par \tab \tab EXP.tipo = tError
\par \tab \tab EXP.cod = \'93cadena vacia\'94
\par \tab SI NO
\par \tab \tab EXP.tipo = tBool\line \tab \tab EXP.cod = REXP.cod
\par \tab FIN SI
\par 
\par REXP ::= OP0 EXP1
\par \tab EXP1.tsh = REXP.tsh
\par \tab EXP1.tprh = REXP.tprh
\par \tab SI (EXP1.tipo = tError)OR (NOT esComparable(REXP.tipoH, EXP1.tipo))
\par \tab ENTONCES
\par \tab \tab REXP.tipo = tError
\par \tab \tab REXP.cod = \'93Cadena vac\'eda\'94
\par \tab SI NO
\par \tab \tab REXP.cod = REXP.codH || REXP.cod || OP0.op
\par \tab \tab REXP.tipo = tBool
\par \tab FIN SI
\par 
\par REXP ::= }{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid9201967 \'eb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967 
\par \tab REXP.cod = REXP.codH
\par \tab REXP.tipo = REXP.tipoH
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid9201967\charrsid9201967 \page }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\lang2057\langfe255\langnp2057\insrsid9201967\charrsid9201967 EXP1 ::= EXP1 OP1 EXP2
\par \tab EXP1_1.tsh = EXP2.tsh = EXP1_0.tsh
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang2057\langfe255\langnp2057\insrsid9201967\charrsid9201967 \tab EXP1_1.tprh = EXP2.tprh = EXP1_0.tprh}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid9201967\charrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang2057\langfe255\langnp2057\insrsid9201967\charrsid9201967 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9201967 SI (EXP1_1.tipo = tError) OR (EXP2.tipo = tError) OR }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9201967 \tab (NOT esCompatibleOPAdMul?(EXP1_1.tipo, EXP2.tipo, OP1.op))}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9201967 \tab ENTONCES}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9201967 \tab \tab EXP1_0.tipo = tError}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9201967 \tab \tab EXP1_0.cod = \'93Cadena vac\'eda\'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9201967 \tab SI NO}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9201967 \tab \tab EXP1_0.tipo = dameTipoEXP(EXP1_1.tipo, EXP2.tipo)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9201967 \tab \tab EXP1_0.cod = EXP1_1.cod || EXP2.cod || OP1.op}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9201967 \tab FIN SI}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967 
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9201967 EXP1 ::= EXP2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9201967 \tab EXP2.tsh = EXP1.tsh}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9201967 \tab EXP2.tprh = EXP1.tprh}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9201967 \tab EXP1.tipo = EXP2.tipo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9201967 \tab EXP1.cod = EXP2.cod}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967 
\par 
\par EXP1 ::= EXP2 REXP1
\par \tab EXP2.tsh = EXP1.tsh
\par \tab REXP1.tsh = EXP1.tsh
\par \tab SI (EXP2.tipo = tError OR REXP1.tipo = tError)
\par \tab ENTONCES
\par \tab \tab EXP1.tipo = tError
\par \tab \tab EXP1.cod = \'93Cadena vac\'eda\'94
\par \tab SI NO
\par \tab \tab REXP1.tipoH = EXP2.tipo
\par \tab \tab REXP1.codH = EXP2.cod
\par \tab \tab EXP1.tipo = REXP1.tipo
\par \tab \tab EXP1.cod = REXP1.cod
\par \tab FIN SI
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid9201967\charrsid9201967 REXP1 ::= OP1 EXP2 REXP1
\par \tab EXP2.tsh = REXP1_0.tsh
\par \tab REXP1_1.tsh = EXP1_0.tsh
\par \tab SI (EXP2.tipo = tError OR REXP1_1.tipo = tError) OR
\par \tab (NOT esCompatibleOPAdMul?(REXP1_1.tipoH, EXP2.tipo, OP1.op))
\par \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967 ENTONCES
\par \tab \tab REXP1_0.tipo = tError
\par \tab \tab REXP1_0.cod = \'93Cadena vac\'eda\'94
\par \tab SI NO
\par \tab \tab REXP1_1.tipoH = dameTipoEXP(EXP1_0.tipoH, EXP2.tipo)
\par \tab \tab REXP1_1.codH = REXP1_0.codH || EXP2.cod || OP1.op
\par \tab \tab REXP1_0.tipo = REXP1_1.tipo
\par \tab \tab REXP1_0.cod = REXP1_1.cod
\par \tab FIN SI
\par 
\par 
\par REXP1 ::= }{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid9201967 \'eb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967 
\par \tab REXP1.tipo = REXP1.tipoH
\par \tab REXP1.cod = REXP1.codH
\par 
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid9201967 EXP2 ::= EXP2 OP2 EXP3
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang2057\langfe255\langnp2057\insrsid9201967\charrsid9201967 EXP2 ::= EXP3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid9201967\charrsid9201967 
\par 
\par EXP2 ::= EXP3 REXP2
\par \tab EXP3.tsh = EXP2.tsh
\par \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967 REXP2.tsh = EXP2.tsh
\par \tab SI (EXP3.tipo = tError OR REXP2.tipo = tError)
\par \tab ENTONCES
\par \tab \tab EXP2.tipo = tError
\par \tab \tab EXP2.cod = {\*\bkmkstart DDE_LINK1}\'93Cadena vac\'eda\'94{\*\bkmkend DDE_LINK1}
\par \tab SI NO
\par \tab \tab REXP2.tipoH = EXP3.tipo
\par \tab \tab REXP2.codH = EXP3.cod
\par \tab \tab EXP2.tipo = REXP2.tipo
\par \tab \tab EXP2.cod = REXP2.cod
\par \tab FIN SI
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid9201967\charrsid9201967 REXP2 ::= OP2 EXP3 REXP2
\par \tab EXP3.tsh = REXP2_0.tsh
\par \tab REXP2_1.tsh = EXP2_0.tsh
\par \tab SI (EXP3.tipo = tError OR REXP2_1.tipo = tError) OR
\par \tab (NOT esCompatibleOPAdMul?(REXP2_1.tipoH, EXP3.tipo, OP2.op))
\par \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967 ENTONCES
\par \tab \tab REXP2_0.tipo = tError
\par \tab \tab REXP2_0.cod = \'93Cadena vac\'eda\'94
\par \tab SI NO
\par \tab \tab // el tipo es el tipo de lo de la izquierda (heredado) 
\par \tab \tab // con el tipo de la exp2
\par \tab \tab REXP2_1.tipoH = dameTipoEXP(EXP2_0.tipoH, EXP3.tipo)
\par \tab \tab REXP2_1.codH = REXP2_0.codH || EXP3.cod || OP2.op
\par \tab \tab // el tipo de la rexp final es el que sube por REXP1_1
\par \tab \tab REXP2_0.tipo = REXP2_1.tipo
\par \tab \tab REXP2_0.cod = REXP2_1.cod
\par \tab FIN SI
\par REXP2 ::= }{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid9201967 \'eb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967 
\par \tab REXP2.tipo = REXP2.tipoH
\par \tab REXP2.cod = REXP2.codH
\par 
\par 
\par \page EXP3 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9201967 := EXP4 OP3 EXP3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967 
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid9201967 \tab }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\lang2057\langfe255\langnp2057\insrsid9201967\charrsid9201967 EXP3_1.tsh = EXP4.tsh = EXP3_0.tsh
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang2057\langfe255\langnp2057\insrsid9201967\charrsid9201967 \tab EXP3_1.tprh = EXP4.tprh = EXP3_0.tprh}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid9201967\charrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang2057\langfe255\langnp2057\insrsid9201967\charrsid9201967 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9201967 SI (EXP3_1.tipo = tError) OR (EXP4.tipo = tError) OR }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9201967 \tab (NOT esCompatibleDesp?(EXP3_1.tipo, EXP4.tipo, OP3.op))}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9201967 \tab ENTONCES}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9201967 \tab \tab EXP3_0.tipo = tError}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9201967 \tab \tab EXP3_0.cod = \'93Cadena vac\'eda\'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9201967 \tab SI NO}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9201967 \tab \tab EXP3_0.tipo = tNat}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9201967 \tab \tab EXP3_0.cod = EXP4.cod || EXP3_1.cod || OP3.op}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9201967 \tab {\*\bkmkstart DDE_LINK}FIN SI}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967 {\*\bkmkend DDE_LINK}
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9201967 EXP3 ::= EXP4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9201967 \tab EXP4.tsh = EXP3.tsh}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9201967 \tab EXP4.tprh = EXP3.tprh}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9201967 \tab EXP3.tipo = EXP4.tipo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9201967 \tab EXP3.cod = EXP4.cod}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967 
\par 
\par 
\par 
\par EXP3 ::= EXP4 REXP3
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967\charrsid9201967 \tab EXP4.tsh = REXP3.tsh = EXP3.tsh
\par \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid9201967 EXP4.tprh = REXP3.tprh = EXP3.tprh}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid9201967\charrsid9201967 
\par \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967 SI (EXP4.tipo = tError)
\par \tab ENTONCES
\par \tab \tab EXP3.tipo = tError
\par \tab  \tab EXP3.cod = \'93Cadena vac\'eda\'94
\par \tab SI NO
\par \tab \tab REXP3.codH = EXP4.cod
\par \tab \tab REXP3.tipoH = EXP4.tipo
\par \tab \tab EXP3.cod = REXP3.cod
\par \tab \tab EXP3.tipo = tNat
\par \tab FIN SI
\par 
\par REXP3 ::= OP3 EXP3
\par \tab EXP3.tsh = REXP3.tsh
\par \tab EXP3.tprh = REXP3.tprh
\par \tab SI ((EXP3.tipo = tError)OR 
\par \tab (NOT esCompatibleDesp(EXP3.tipo, REXP3.tipoH,OP3.op))
\par \tab ENTONCES
\par \tab \tab REXP3.tipo = tError
\par \tab \tab REXP3.cod = \'93Cadena vac\'eda\'94
\par \tab SI NO
\par \tab \tab REXP3.cod = REXP3.codH || EXP3.cod ||OP3.op
\par \tab \tab REXP3.tipo = tNat  
\par \tab FIN SI\tab 
\par REXP3 ::= }{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid9201967 \'eb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967 
\par \tab REXP3.cod = REXP3.codH
\par \tab REXP3.tipo = REXP3.tipoH
\par \tab 
\par 
\par 
\par \page Esquema orientado a traducci\'f3n\u1639\'3f
\par Problema con los if\rquote s}{\ltrch\fcs1 \rtlch\fcs0 \f0\fs24\lang1025\insrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967 PROGRAMA ::= 
\par \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid9201967\charrsid9201967 \{PROGRAMA.tpr = creaTPR();
\par \tab DECS.tprh = PROGRAMA.tpr;
\par \tab SENTS.tprh = PROGRAMA.tpr\}
\par \tab DECS
\par \tab \tab \{SENTS.tsh = DECS.ts;
\par \tab \tab PROGRAMA.errorDec = DECS.errorDec\}
\par \tab &
\par \tab SENTS
\par \tab \tab \{PROGRAMA.errorSent = SENTS.errorSent;
\par \tab \tab PROGRAMA.cod = SENTS.cod || stop\}
\par 
\par DECS ::= 
\par \tab \{RDECS_1.tprh = RDECS_0.tprh\}
\par \tab DEC
\par \tab \tab \{\}
\par \tab RDECS
\par \tab \tab \{SI RDECS.errorDec OR esPalReservada?(DECS.tprh, DEC.id) OR \tab \tab \tab \tab \tab existeID(RDECS_1.ts, DEC.id)
\par \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967 ENTONCES 
\par \tab \tab \tab DECS.errorDec = TRUE
\par \tab \tab \tab DECS.ts = RDECS.ts
\par \tab \tab SI NO
\par \tab \tab \tab DECS.errorDec = FALSE
\par \tab \tab \tab DECS.ts = a\'f1adeID(RDECS.ts,DEC.id, DEC.tipo, RDECS.dir)
\par \tab \tab FIN SI\}
\par 
\par RDECS ::= 
\par \tab ;
\par \tab \{RDECS_1.tprh = RDECS_0.tprh\}
\par \tab DEC
\par \tab \tab \{\}
\par \tab RDECS
\par \tab \tab \{SI RDECS1.errorDec OR esPalReservada?(RDECS_1.tprh, DEC.id) OR \tab \tab \tab \tab existeID(RDECS_1.ts, \tab DEC.id)
\par \tab \tab ENTONCES 
\par \tab \tab \tab RDECS_0.errorDec = TRUE
\par \tab \tab \tab DECS.ts = RDECS.ts
\par \tab \tab SI NO
\par \tab \tab \tab RDECS_0.errorDec = FALSE
\par \tab \tab \tab RDECS_0.ts = a\'f1adeID(RDECS_1.ts,DEC.id, DEC.tipo, RDECS_1.dir))
\par \tab \tab \tab RDECS_0.dir = RDECS_1.dir + 1
\par \tab \tab FINSI\}
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967\charrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid9201967\charrsid9201967 \page }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid9201967 SENTS ::=
\par \tab \{RSENTS.tsh = SENTS.tsh;
\par \tab SENT.tsh = SENTS.tsh\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid9201967\charrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid9201967 \tab SENT}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid9201967\charrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid9201967 \tab \tab \{\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid9201967\charrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid9201967 \tab RSENTS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid9201967\charrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid9201967 \tab \tab \{SENTS.cod = SENT.cod || RSENTS.cod;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid9201967\charrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid9201967 \tab \tab SENTS.errorSent = SENT.errorSent OR RSENTS.errorSent\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid9201967\charrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid9201967 \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid9201967\charrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid9201967 RSENTS ::= ;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid9201967\charrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid9201967 \tab \{RSENTS_1.tsh = RSENTS_0.tsh;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid9201967\charrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid9201967 \tab SENT.tsh = SENTS.tsh\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid9201967\charrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid9201967 \tab SENT}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid9201967\charrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid9201967 \tab \tab \{\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid9201967\charrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid9201967 \tab RSENTS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid9201967\charrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid9201967 \tab \tab \{RSENTS_0.errorSent = SENT.errorSent OR RSENTS_0.errorSent;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid9201967\charrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid9201967 \tab \tab RSENTS_0.cod = SENT.cod || RSENTS_1.cod\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid9201967\charrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid9201967 RSENTS ::= }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid9201967\charrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid9201967 \tab \{RSENTS.errorSent = FALSE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid9201967\charrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid9201967 \tab RSENTS.cod = \'93cadena vacia\'94\}
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid9201967\charrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid9201967 SWRITE ::= }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid9201967\charrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid9201967 \tab \{EXP.tsh = SWRITE.tsh;
\par \tab EXP.tprh = SWRITE.tprh;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid9201967\charrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid9201967 \tab SWRITE.errorSent = EXP.tipo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid9201967\charrsid9201967 
\par \tab SI SWRITE.errorSent
\par \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967 ENTONCES
\par \tab \tab SWRITE.cod = \'93Cadena vac\'eda\'94
\par \tab SI NO
\par \tab \tab SWRITE.cod = EXP.cod || escribir
\par \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid9201967\charrsid9201967 FIN SI\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid9201967 \}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe255\langnp2057\insrsid9201967\charrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid9201967 
\par SREAD ::= 
\par \tab \{\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid9201967\charrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid9201967 \tab iden
\par \tab \tab \{SREAD.errorSent = (NOT existeID(SREAD.tsh, iden.lexema));}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid9201967\charrsid9201967 
\par \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967 SI SREAD.errorSent
\par \tab \tab ENTONCES
\par \tab \tab \tab SREAD.cod = \'93Cadena vac\'eda\'94;
\par \tab \tab SI NO
\par \tab \tab \tab SREAD.cod = leer ||
\par \tab \tab \tab desapila_dir(damePropiedadesTS(SREAD.tsh,iden.lexema).dirProp);
\par \tab \tab FIN SI\}
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par SASGN ::= 
\par \tab \{EXP.tsh = SASIG.tsh;
\par \tab EXP.tprh = SASIG.tprh\}
\par \tab EXP
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967\charrsid9201967 \tab \tab \{SASIG.errorSent = (EXP.tipo = tError) OR esPalReservada?(SASIG.tprh, iden.lexema) \tab \tab OR (NOT existeID(SASIG.tsh, iden.lexema)) OR}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9201967 
\par \tab \tab (NOT esCompatibleAsig?(dameTipoTS(TERM.tsh, iden.lexema), EXP.tipo));
\par \tab \tab SI SASIG.errorSent 
\par \tab \tab ENTONCES
\par \tab \tab \tab SASIG.cod = \'93Cadena vac\'eda\'94;
\par \tab \tab SI NO
\par \tab \tab \tab SASIG.cod = EXP.cod || desapila_dir(damePropiedadesTS(SASIG.tsh, \tab \tab \tab \tab \tab iden.lexema).dirProp);
\par \tab \tab FIN SI\}
\par EXP ::= 
\par \tab \{EXP1.tsh = EXP.tsh;
\par \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid9201967\charrsid9201967 REXP.tsh = EXP.tsh;
\par \tab EXP1.tprh = EXP.tprh;
\par \tab REXP.tprh = EXP.tprh\}
\par \tab EXP1
\par \tab \tab \{REXP.tipoH = EXP1.tipo;
\par \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967 REXP.codH = EXP1.cod\}
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967\charrsid9201967 \tab REXP
\par \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967 \{SI (EXP1.tipo = tError)
\par \tab \tab ENTONCES
\par \tab \tab \tab EXP.tipo = tError;
\par \tab \tab \tab EXP.cod = \'93cadena vacia\'94;
\par \tab \tab SI NO
\par \tab \tab \tab EXP.tipo = tBool;\line \tab \tab \tab EXP.cod = REXP.cod;
\par \tab \tab FIN SI\}
\par 
\par \page }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967\charrsid9201967 REXP ::= 
\par \tab \{EXP1.tsh = REXP.tsh;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967\charrsid9201967 \tab EXP1.tprh = REXP.tprh\}
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967 \tab OP0
\par \tab \tab \{\}
\par \tab EXP1
\par \tab \tab \{ SI (EXP1.tipo = tError)OR (NOT esComparable(REXP.tipoH, EXP1.tipo))
\par \tab \tab ENTONCES
\par \tab \tab \tab REXP.tipo = tError; 
\par \tab \tab \tab REXP.cod = \'93Cadena vac\'eda\'94;
\par \tab SI NO
\par \tab \tab \tab REXP.cod = REXP.codH || REXP.cod || OP0.op;
\par \tab \tab \tab REXP.tipo = tBool;
\par \tab FIN SI\}
\par REXP ::= }{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid9201967 \'eb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967  
\par \tab \{REXP.cod = REXP.codH;
\par \tab REXP.tipo = REXP.tipoH\}
\par 
\par EXP1 ::= 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967\charrsid9201967 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid9201967 \{EXP2.tsh = EXP1.tsh;
\par \tab REXP1.tsh = EXP1.tsh\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid9201967\charrsid9201967 
\par \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967 EXP2 
\par \tab \tab \{REXP1.tipoH = EXP2.tipo;
\par \tab \tab REXP1.codH = EXP2.cod\}
\par \tab REXP1
\par \tab \tab \{SI (EXP2.tipo = tError OR REXP1.tipo = tError)
\par \tab \tab ENTONCES
\par \tab \tab \tab EXP1.tipo = tError;
\par \tab \tab \tab EXP1.cod = \'93Cadena vac\'eda\'94;
\par \tab \tab SI NO
\par \tab \tab \tab EXP1.tipo = REXP1.tipo;
\par \tab \tab \tab EXP1.cod = REXP1.cod;
\par \tab \tab FIN SI\}
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid9201967\charrsid9201967 REXP1 ::= 
\par \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid9201967 \{EXP2.tsh = REXP1_0.tsh;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid9201967\charrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid9201967 \tab REXP1_1.tsh = EXP1_0.tsh\}
\par \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid9201967\charrsid9201967 OP1 
\par \tab \tab \{\}
\par \tab EXP2 
\par \tab \tab \{REXP1_1.tipoH = dameTipoEXP(EXP1_0.tipoH, EXP2.tipo);
\par \tab \tab REXP1_1.codH = REXP1_0.codH || EXP2.cod || OP1.op\}
\par \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967 REXP1
\par \tab \tab \{SI (EXP2.tipo = tError OR REXP1_1.tipo = tError) OR
\par \tab \tab (NOT esCompatibleOPAdMul?(REXP1_1.tipoH, EXP2.tipo, OP1.op))
\par \tab \tab ENTONCES
\par \tab \tab \tab REXP1_0.tipo = tError;
\par \tab \tab \tab REXP1_0.cod = \'93Cadena vac\'eda\'94;
\par \tab \tab SI NO
\par \tab \tab \tab REXP1_0.tipo = REXP1_1.tipo;
\par \tab \tab \tab REXP1_0.cod = REXP1_1.cod;
\par \tab \tab FIN SI\}
\par REXP1 ::= }{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid9201967 \'eb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967 
\par \tab \{REXP1.tipo = REXP1.tipoH;
\par \tab REXP1.cod = REXP1.codH\}
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967\charrsid9201967 EXP2 ::= 
\par \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid9201967 \{EXP3.tsh = EXP2.tsh;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid9201967\charrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid9201967 \tab REXP2.tsh = EXP2.tsh\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid9201967\charrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid9201967 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967\charrsid9201967 EXP3 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967\charrsid9201967 \tab \tab \{REXP2.tipoH = EXP3.tipo;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967\charrsid9201967 \tab \tab REXP2.codH = EXP3.cod\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967\charrsid9201967 \tab REXP2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967\charrsid9201967 \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967 \{SI (EXP3.tipo = tError OR REXP2.tipo = tError)
\par \tab \tab ENTONCES
\par \tab \tab \tab EXP2.tipo = tError;
\par \tab \tab \tab EXP2.cod = \'93Cadena vac\'eda\'94;
\par \tab \tab SI NO
\par \tab \tab \tab EXP2.tipo = REXP2.tipo;
\par \tab \tab \tab EXP2.cod = REXP2.cod;
\par \tab \tab FIN SI\}
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid9201967 REXP2 ::= 
\par \tab \{EXP3.tsh = REXP2_0.tsh;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid9201967\charrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid9201967 \tab REXP2_1.tsh = EXP2_0.tsh\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid9201967\charrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid9201967 \tab OP1 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid9201967\charrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid9201967 \tab \tab \{\}
\par \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid9201967\charrsid9201967 EXP3 
\par \tab \tab \{REXP2_1.tipoH = dameTipoEXP(EXP2_0.tipoH, EXP3.tipo);
\par \tab \tab REXP2_1.codH = REXP2_0.codH || EXP3.cod || OP2.op;\}
\par \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967 REXP2
\par \tab \tab \{SI (EXP3.tipo = tError OR REXP2_1.tipo = tError) OR
\par \tab \tab (NOT esCompatibleOPAdMul?(REXP2_1.tipoH, EXP3.tipo, OP2.op))
\par \tab \tab ENTONCES
\par \tab \tab \tab REXP2_0.tipo = tError;
\par \tab \tab \tab REXP2_0.cod = \'93Cadena vac\'eda\'94;
\par \tab \tab SI NO
\par \tab \tab \tab REXP2_0.tipo = REXP2_1.tipo;
\par \tab \tab \tab REXP2_0.cod = REXP2_1.cod;
\par \tab \tab FIN SI\}
\par 
\par REXP2 ::= }{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid9201967 \'eb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967 
\par \tab \{REXP2.tipo = REXP2.tipoH;
\par \tab REXP2.cod = REXP2.codH\}
\par 
\par EXP3 ::= 
\par \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid9201967\charrsid9201967 \{}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid9201967 EXP4.tsh = REXP3.tsh = EXP3.tsh}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe255\langnp2057\insrsid9201967\charrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid9201967 \tab EXP4.tprh = REXP3.tprh = EXP3.tprh}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid9201967\charrsid9201967 
\par \tab REXP3.codH = EXP4.cod
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid9201967 \tab REXP3.tipoH = EXP4.tipo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid9201967\charrsid9201967 \}
\par \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967 EXP4 
\par \tab \tab \{\}
\par \tab REXP3
\par \tab \tab \{SI (EXP4.tipo = tError)
\par \tab \tab ENTONCES
\par \tab \tab \tab EXP3.tipo = tError
\par \tab \tab  \tab EXP3.cod = \'93Cadena vac\'eda\'94
\par \tab \tab SI NO
\par \tab \tab \tab {\*\bkmkstart DDE_LINK3}REXP3.codH = EXP4.cod
\par \tab \tab \tab REXP3.tipoH = EXP4.tipo{\*\bkmkend DDE_LINK3}
\par \tab \tab \tab EXP3.cod = REXP3.cod
\par \tab \tab \tab EXP3.tipo = tNat
\par \tab \tab FIN SI\}
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid9201967\charrsid9201967 REXP3 ::= OP3 EXP3
\par \tab EXP3.tsh = REXP3.tsh
\par \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967 EXP3.tprh = REXP3.tprh
\par \tab SI ((EXP3.tipo = tError)OR 
\par \tab (NOT esCompatibleDesp(EXP3.tipo, REXP3.tipoH,OP3.op))
\par \tab ENTONCES
\par \tab \tab REXP3.tipo = tError
\par \tab \tab REXP3.cod = {\*\bkmkstart DDE_LINK2}\'93Cadena vac\'eda\'94{\*\bkmkend DDE_LINK2}
\par \tab SI NO
\par \tab \tab REXP3.cod = REXP3.codH || EXP3.cod ||OP3.op
\par \tab \tab REXP3.tipo = tNat  
\par \tab FIN SI\tab 
\par REXP3 ::= }{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid9201967 \'eb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967 
\par \tab REXP3.cod = REXP3.codH
\par \tab REXP3.tipo = REXP3.tipoH
\par 
\par 
\par 
\par EXP4 ::= 
\par \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid9201967\charrsid9201967 \{ TERM.tsh = EXP4.tsh;
\par \tab TERM.tprh = EXP4.tprh\}
\par \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967 OP4_1
\par \tab \tab \{\}
\par \tab TERM
\par \tab \tab \{ SI (TERM.tipo = tError) OR 
\par \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid9201967\charrsid9201967 (NOT esCompatibleOP4_1?(TERM.tipo, OP4_1.op))
\par \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967 ENTONCES
\par \tab \tab \tab EXP4.tipo = tError
\par \tab \tab \tab EXP4.cod = \'93Cadena vac\'eda\'94
\par \tab \tab SI NO
\par \tab \tab \tab EXP4.tipo = TERM.tipo
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967\charrsid9201967 \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid9201967 EXP4.cod = TERM.cod || OP4_1.op
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid9201967\charrsid9201967 \tab \tab FIN SI\}
\par EXP4 ::= 
\par \tab \\|
\par \tab \{}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid9201967 TERM.tsh = EXP4.tsh;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid9201967\charrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid9201967 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967\charrsid9201967 TERM.tprh = EXP4.tprh}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967 \}
\par \tab TERM
\par \tab \tab \{SI (TERM.tipo = tError) OR (NOT esCompatibleVAbs?(TERM.tipo))
\par \tab \tab ENTONCES
\par \tab \tab \tab EXP4.tipo = tError
\par \tab \tab \tab EXP4.cod = \'93Cadena vac\'eda\'94
\par \tab \tab SI NO
\par \tab \tab \tab EXP4.tipo = TERM.tipo
\par \tab \tab \tab EXP4.cod = TERM.cod || valorAbs
\par \tab \tab FIN SI\}
\par \tab \\|
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967\charrsid9201967 EXP4 ::= 
\par \tab \{TERM.tprh = EXP4.tprh}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967\charrsid9201967 \tab TERM.tsh = EXP4.tsh\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967\charrsid9201967 \tab TER}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967\charrsid9201967 \tab \tab \{EXP4.tipo = TERM.tipo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967\charrsid9201967 \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe255\langnp1033\insrsid9201967 EXP4.cod = TERM.cod\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe255\langnp2057\insrsid9201967\charrsid9201967 
\par 
\par TERM ::= 
\par \tab \{\}
\par \tab iden
\par \tab \tab \{SI (NOT existeID(TERM.tsh, iden.lexema))
\par \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967 ENTONCES
\par \tab \tab \tab TERM.tipo = tError;
\par \tab \tab \tab TERM.cod = \'93Cadena vac\'eda\'94;
\par \tab \tab SI NO
\par \tab \tab \tab TERM.tipo = dameTipoTS(TERM.tsh, iden.lexema)
\par \tab \tab \tab TERM.cod = apila_dir(damePropiedadesTS(TERM.tsh, iden.lexema).dirProp)
\par \tab \tab FIN SI\}
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967\charrsid9201967 TERM ::= 
\par \tab \{\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967\charrsid9201967 \tab boolean}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967\charrsid9201967 \tab \tab \{TERM.tipo = tBool;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967\charrsid9201967 \tab \tab TERM.cod = apila(valorDe(boolean.lexema))\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967\charrsid9201967 TERM ::= 
\par \tab \{\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967\charrsid9201967 \tab caracter}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967\charrsid9201967 \tab \tab \{TERM.tipo = tChar;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967\charrsid9201967 \tab \tab TERM.cod = apila(valorDe(cadCaracteres.lexema))\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967\charrsid9201967 TERM ::= 
\par \tab \{\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967\charrsid9201967 \tab natural}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967\charrsid9201967 \tab \tab \{TERM.tipo = tNat}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967\charrsid9201967 \tab \tab TERM.cod = apila(valorDe(natural.lexema))\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967\charrsid9201967 TERM ::=}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967\charrsid9201967 \tab \{\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967\charrsid9201967 \tab entero}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967\charrsid9201967 \tab \tab \{TERM.tipo = tInt;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967\charrsid9201967 \tab \tab TERM.cod = apila(valorDe(entero.lexema))\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967\charrsid9201967 TERM ::=}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967\charrsid9201967 \tab \{\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967\charrsid9201967 \tab real}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967\charrsid9201967 \tab \tab \{TERM.tipo = tFloat}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967\charrsid9201967 \tab \tab TERM.cod = apila(valorDe(real.lexema))\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967 
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe255\langnp1033\insrsid9201967 TERM ::=
\par \tab \{EXP.tsh = TERM.tsh}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid9201967\charrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe255\langnp1033\insrsid9201967 \tab EXP.tprh = TERM.tprh\} }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid9201967\charrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe255\langnp1033\insrsid9201967 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967\charrsid9201967 ( }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967\charrsid9201967 \tab EXP}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967\charrsid9201967 \tab \tab \{TERM.tipo = EXP.tipo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967\charrsid9201967 \tab \tab TERM.cod = EXP.cod\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid9201967\charrsid9201967 OP0 ::= 
\par \tab <
\par \tab \{OP0.op = menor\}
\par OP0 ::= 
\par \tab >
\par \tab \{OP0.op = mayor\}
\par OP0 ::= 
\par \tab <=
\par \tab \{OP0.op = menorIgual\}
\par OP0 ::= 
\par \tab >=
\par \tab \{OP0.op = mayorIgual\}
\par OP0 ::= 
\par \tab =
\par \tab \{OP0.op = igual\}
\par OP0 ::=
\par \tab =/=
\par \tab \{OP0.op = distinto\}
\par OP1 ::= 
\par \tab +
\par \tab \{OP1.op = suma\}
\par OP1 ::= 
\par \tab -
\par \tab \{OP1.op = resta\}
\par OP1 ::= 
\par \tab or
\par \tab \{OP1.op = oLogica\}
\par OP2 ::= *
\par \tab *
\par \tab \{OP2.op = multiplicacion\}
\par OP2 ::= /
\par \tab /
\par \tab \{OP2.op = division\}
\par OP2 ::= 
\par \tab %
\par \tab \{OP2.op = resto\}
\par OP2 ::= and
\par \tab and
\par \tab \{OP2.op = yLogica\}
\par 
\par OP3 ::= <<
\par \tab <<
\par \tab \{OP3.op = despIzq\}
\par OP3 ::= >>
\par \tab >>
\par \tab \{OP3.op = despDer\}
\par OP4_1 ::= not
\par \tab not
\par \tab \{OP4_1.op = negLogica\}
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9201967 OP4_1 ::= -unario
\par \tab -unario
\par \tab \{OP4_1.op = negArit\}
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid9201967\charrsid9201967 OP4_1 ::= 
\par \tab (nat)
\par \tab \{OP4_1.op = castNat\}
\par OP4_1 ::= 
\par \tab (int)
\par \tab \{OP4_1.op = castInt\}
\par OP4_1 ::= 
\par \tab (char)
\par \tab \{OP4_1.op = castChar\}
\par OP4_1 ::= 
\par \tab (float)
\par \tab \{OP4_1.op = castFloat\}
\par \page 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid9201967\charrsid9201967 Gram\'e1tica orientada a la traducci\'f3n (pu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid9201967 nto 9)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe255\langnp2057\insrsid9201967\charrsid9201967 
\par }}