tipo array10 = array [10] of natural;
registro : record {
		a : character;
		b : float;
		c : array10;
		r : record {
				h : array10;
				i : integer;
				j : pointer array10;
				k : boolean;
				arr : array [56] of record {
										a: boolean;
										b: integer;
										c: pointer boolean
										}
				}
			};
x : integer;
y : integer;
z : integer;
v : pointer pointer pointer array10;
v2 : pointer pointer pointer array [3] of boolean;
w : record {
				a : natural;
				b : array10;
				c : boolean
				};
m : array10;
miArray : array [10] of integer
&
#out('h');
#out(v -> -> -> [5]);
out(v2 -> -> -> [2]);
#out(miArray[5]);
#out('h')
#out(registro.a);
#out(registro.b);
#out(registro.r.h);
#out(registro.r.i)
out(registro.r.arr[10 + registro + 10 * 2].c->)