# Ejemplo de variadas declaraciones de tipos y variables
tipo array10 = array [10] of natural;
registro : record {
		a : character;
		b : float;
		c : array10;
		r : record {
				h : array10;
				i : integer;
				j : pointer array10;
				k : boolean;
				arr : array [56] of record {
										a: boolean;
										b: integer;
										c: pointer boolean
										}
				}
			};
x : integer;
y : integer;
c : character;
z : integer;
v : pointer pointer pointer array10;
v2 : pointer pointer pointer array [3] of boolean;
w : record {
				a : natural;
				b : array10;
				c : boolean
				};
m : array10;
ar1 : array [5] of natural;
ar2 : array [5] of integer;
procedure prueba (integer a, integer b) {
	varLocal1 : integer;
	varLocal2 : natural
	&
	varLocal1 := a;
	b := varLocal2
};
miArray : array [10] of integer;
miReg1 : record {
			a: integer;
			b: float
			};
miReg2 : record {
			c: integer;
			d: natural
			}
&
registro.r.h[5] := 3