digraph finite_state_machine {
	size="40,30"
	rankdir=E;
	node [shape = doublecircle]; E2 E3 E4 E5 E7 E9 E12 E14 E15 E16 E17 E18 E19 E20 E21 E22 E23 E24 E25 E26 E27 E28 E29 E30 E31 E32 E33 E34 E35 E37;
	node [shape = circle];
	E0 -> E0 [ label = "\t, ' ', \n" ];
	E0 -> E1 [ label = "#" ];
	E1 -> E1 [ label = "?-\n" ];
	E1 -> E2 [ label = "\n" ];
	E0 -> E3 [ label = "letra" ];
	E3 -> E3 [ label = "letra | digito" ];
	E0 -> E4 [ label = "0" ];
	E0 -> E5 [ label = "1..9" ];
	E5 -> E5 [ label = "digito" ];
	E0 -> E6 [ label = "+ | -" ];
	E6 -> E7 [ label = "1..9" ];
	E7 -> E7 [ label = "digito" ];
	E4 -> E8 [ label = "." ];
	E5 -> E8 [ label = "." ];
	E8 -> E8 [ label = "0..9" ];
	E8 -> E9 [ label = "1..9" ];
	E4 -> E10[ label = "E | e" ];
	E5 -> E10[ label = "E | e" ];
	E9 -> E10[ label = "E | e" ];
	E10-> E11[ label = "-" ];
	E11-> E12[ label = "1..9" ];
	E10-> E12[ label = "1..9" ];
	E12-> E12[ label = "digito" ];
	E0 -> E13[ label = "'" ];
	E13-> E13[ label = "? - '" ];
	E13-> E13[ label = "letra | digito | simbolo" ];
	E13-> E14[ label = "'" ];
	E0 -> E15[ label = ":" ];
	E15-> E16[ label = "=" ];
	E0 -> E17[ label = "=" ];
	E0 -> E18[ label = ";" ];
	E0 -> E19[ label = "," ];
	E0 -> E20[ label = "." ];
	E0 -> E21[ label = "<" ];
	E21-> E22[ label = "=" ];
	E21-> E23[ label = "<" ];
	E0 -> E24[ label = ">" ];
	E24-> E25[ label = "=" ];
	E24-> E26[ label = ">" ];
	E0 -> E27[ label = "&" ];
	E0 -> E28[ label = "+" ];
	E0 -> E29[ label = "-" ];
	E0 -> E30[ label = "*" ];
	E0 -> E31[ label = "/" ];
	E0 -> E32[ label = "%" ];
	E0 -> E33[ label = "<eof>" ];
	E0 -> E34[ label = "(" ];
	E0 -> E35[ label = ")" ];
	E34-> E36[ label = "? - )" ];
	E36-> E37[ label = ")" ];
}
