{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3082\deflangfe3082\themelang3082\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Cambria Math;}{\f39\fbidi \fnil\fcharset0\fprq2{\*\panose 00000000000000000000}DejaVu Sans;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f50\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f51\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f53\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f56\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f57\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f60\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f61\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f63\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f64\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f65\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f66\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f67\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f68\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f388\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red153\green0\blue0;}{\*\defchp \fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang3082\langfe255\cgrid\langnp3082\langfenp255 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{
\s15\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs28\alang1025 \ltrch\fcs0 \f1\fs28\lang3082\langfe255\cgrid\langnp3082\langfenp255 \sbasedon0 \snext16 Heading;}{
\s16\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe255\cgrid\langnp3082\langfenp255 \sbasedon0 \snext16 \slink17 Body Text;}{\*\cs17 \additive \rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\lang0\langfe255\langfenp255 \sbasedon10 \slink16 \slocked \ssemihidden Texto independiente Car;}{\s18\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang3082\langfe255\cgrid\langnp3082\langfenp255 \sbasedon16 \snext18 List;}{\s19\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs24\alang1025 \ltrch\fcs0 
\i\fs24\lang3082\langfe255\cgrid\langnp3082\langfenp255 \sbasedon0 \snext19 \sqformat caption;}{\s20\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang3082\langfe255\cgrid\langnp3082\langfenp255 \sbasedon0 \snext20 Index;}{\s21\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs28\alang1025 \ltrch\fcs0 
\f1\fs28\lang3082\langfe255\cgrid\langnp3082\langfenp255 \sbasedon0 \snext16 Heading1;}{\s22\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe255\cgrid\langnp3082\langfenp255 
\sbasedon0 \snext22 Index1;}{\*\cs23 \additive \f3 RTF_Num 2 1;}{\*\cs24 \additive \f2 RTF_Num 2 2;}{\*\cs25 \additive \f10 RTF_Num 2 3;}{\*\cs26 \additive \f3 RTF_Num 2 4;}{\*\cs27 \additive \f2 RTF_Num 2 5;}{\*\cs28 \additive \f10 RTF_Num 2 6;}{\*\cs29 
\additive \f3 RTF_Num 2 7;}{\*\cs30 \additive \f2 RTF_Num 2 8;}{\*\cs31 \additive \f10 RTF_Num 2 9;}}{\*\rsidtbl \rsid596516\rsid1386344\rsid1966353\rsid2501945\rsid2825743\rsid2838627\rsid2890871\rsid3110265\rsid3356208\rsid3813199\rsid4868578
\rsid5385542\rsid5448481\rsid5512266\rsid5579588\rsid5928391\rsid6439995\rsid6508967\rsid7229952\rsid8617442\rsid9201967\rsid9264753\rsid10556489\rsid10712852\rsid11284610\rsid11826143\rsid13258595\rsid13722668\rsid13859323\rsid14097163\rsid14942828
\rsid15300005\rsid15365535\rsid15756848\rsid16078293\rsid16412625\rsid16454299}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\upr{\title Esquema orientado a traducci\'f3n?}{\*\ud\uc0{\title Esquema orientado a traducci\'f3n{\uc1\u1639 ?}}}}{\author usuario_local}{\operator paco}{\creatim\yr2010\mo1\dy22\hr16\min36}{\revtim\yr2010\mo1\dy23\hr17\min10}{\version35}{\edmins39}
{\nofpages10}{\nofwords1211}{\nofchars6666}{\nofcharsws7862}{\vern32771}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11905\paperh16837\margl851\margr990\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale115\viewnobound1\rsidroot9201967 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\sbknone\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang3082\langfe255\cgrid\langnp3082\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3813199 Esquema orientado a traducci\'f3n\u1639\'3f
\par Problema con los if\rquote s}{\ltrch\fcs1 \rtlch\fcs0 \f0\fs24\lang1025\insrsid3813199 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe255\langnp1033\insrsid3813199\charrsid8617442 PROGRAMA ::= 
\par \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid3813199\charrsid9201967 \{PROGRAMA.tpr = creaTPR();
\par \tab DECS.tprh = PROGRAMA.tpr;
\par \tab SENTS.tprh = PROGRAMA.tpr\}
\par \tab DECS
\par \tab \tab \{SENTS.tsh = DECS.ts;
\par \tab \tab PROGRAMA.errorDec = DECS.errorDec\}
\par \tab &
\par \tab SENTS
\par \tab \tab \{PROGRAMA.errorSent = SENTS.errorSent;
\par \tab \tab PROGRAMA.cod = SENTS.cod || stop\}
\par 
\par DECS ::= 
\par \tab \{RDECS.tprh = DECS.tprh\}
\par \tab DEC
\par \tab \tab \{\}
\par \tab RDECS
\par \tab \tab \{SI RDECS.errorDec OR esPalReservada?(DECS.tprh, DEC.id) OR \tab \tab \tab \tab \tab existeID(RDECS_1.ts, DEC.id)
\par \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3813199 ENTONCES 
\par \tab \tab \tab DECS.errorDec = TRUE
\par \tab \tab \tab DECS.ts = RDECS.ts
\par \tab \tab SI NO
\par \tab \tab \tab DECS.errorDec = FALSE
\par \tab \tab \tab DECS.ts = a\'f1adeID(RDECS.ts,DEC.id, DEC.tipo, RDECS.dir)
\par \tab \tab FIN SI\}
\par RDECS ::= 
\par \tab ;
\par \tab \{RDECS_1.tprh = RDECS_0.tprh\}
\par \tab DEC
\par \tab \tab \{\}
\par \tab RDECS
\par \tab \tab \{SI RDECS1.errorDec OR esPalReservada?(RDECS_1.tprh, DEC.id) OR \tab \tab \tab \tab existeID(RDECS_1.ts, \tab DEC.id)
\par \tab \tab ENTONCES 
\par \tab \tab \tab RDECS_0.errorDec = TRUE
\par \tab \tab \tab DECS.ts = RDECS.ts
\par \tab \tab SI NO
\par \tab \tab \tab RDECS_0.errorDec = FALSE
\par \tab \tab \tab RDECS_0.ts = a\'f1adeID(RDECS_1.ts,DEC.id, DEC.tipo, RDECS_1.dir))
\par \tab \tab \tab RDECS_0.dir = RDECS_1.dir + 1
\par \tab \tab FINSI\}
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15365535 \page }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3110265\charrsid15756848 DEC ::=
\par \tab \{\}
\par \tab iden
\par \tab \tab \{Dec.id = iden.lexema}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15365535 \}
\par \tab :
\par \tab tipoIden
\par \tab \tab \{}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3110265\charrsid15756848 Dec.tipo = }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15365535 tipoIden.lexema}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3110265\charrsid15756848 \}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3110265 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15365535 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15365535\charrsid15756848 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \i\f2\fs20\cf17\insrsid6508967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe255\langnp1033\insrsid3813199\charrsid8617442 SENTS ::=
\par \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid3813199 \{RSENTS.tsh = SENTS.tsh;
\par \tab SENT.tsh = SENTS.tsh\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid3813199\charrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid3813199 \tab SENT}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid3813199\charrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid3813199 \tab \tab \{\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid3813199\charrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid3813199 \tab RSENTS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid3813199\charrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid3813199 \tab \tab \{SENTS.cod = SENT.cod || RSENTS.cod;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid3813199\charrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid3813199 \tab \tab SENTS.errorSent = SENT.errorSent OR RSENTS.errorSent\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid3813199\charrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid3813199 \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid3813199\charrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid3813199 RSENTS ::= ;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid3813199\charrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid3813199 \tab \{RSENTS_1.tsh = RSENTS_0.tsh;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid3813199\charrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid3813199 \tab SENT.tsh = SENTS.tsh\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid3813199\charrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid3813199 \tab SENT}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid3813199\charrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid3813199 \tab \tab \{\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid3813199\charrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid3813199 \tab RSENTS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid3813199\charrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid3813199 \tab \tab \{RSENTS_0.errorSent = SENT.errorSent OR RSENTS_0.errorSent;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid3813199\charrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid3813199 \tab \tab RSENTS_0.cod = SENT.cod || RSENTS_1.cod\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid3813199\charrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid3110265 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid3813199 RSENTS ::= }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid3813199\charrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid3813199 \tab \{RSENTS.errorSent = FALSE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid3813199\charrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid3813199 \tab RSENTS.cod = \'93cadena vacia\'94\}
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid5512266 SENT(out errorSent) ::=\{}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid3813199 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid5512266 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5512266\charrsid8617442 si }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5512266\charrsid8617442 token() }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid5512266\charrsid8617442 pertenece}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5512266\charrsid8617442  \{in\}
\par \tab \tab SASIGN()
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid5512266 \}
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5512266 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid5512266\charrsid5512266 SENT ::= }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe255\langnp2057\insrsid5512266 
\par \tab \{\}
\par \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid5512266\charrsid5512266 SASIG
\par }\pard \ltrpar\ql \fi708\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5512266 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid5512266 \tab \{}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe255\langnp2057\insrsid5512266\charrsid5512266 SASIG.tsh = SENT.tsh
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid5512266 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid5512266\charrsid5512266 SASIG.tprh = SENT.tprh
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid5512266 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid5512266\charrsid5512266 SENT.errorSent = SASIG.errorSent}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe255\langnp2057\insrsid5512266 \}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid5512266\charrsid5512266 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5512266 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid5512266\charrsid5512266 SENT ::= }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe255\langnp2057\insrsid5512266 
\par \tab \{\}
\par \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid5512266\charrsid5512266 SWRITE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid5512266 
\par \tab \tab \{}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid5512266\charrsid5512266 SWRITE.tsh = SENT.tsh
\par }\pard \ltrpar\ql \fi708\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5512266 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid5512266 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe255\langnp2057\insrsid5512266\charrsid5512266 SWRITE.tprh = SENT.tprh
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid5512266 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid5512266\charrsid5512266 SENT.errorSent = SWRITE.errorSent}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe255\langnp2057\insrsid5512266 \}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid5512266\charrsid5512266 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5512266 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid11284610 \page }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe255\langnp2057\insrsid5512266\charrsid5512266 SENT ::= }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid11284610 
\par \tab \{\}
\par \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid5512266\charrsid5512266 SREAD
\par }\pard \ltrpar\ql \fi708\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5512266 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid11284610 \tab \{}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe255\langnp2057\insrsid5512266\charrsid5512266 SREAD.tsh = SENT.tsh
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid11284610 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid5512266\charrsid5512266 SREAD.tprh = SENT.tprh
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid11284610 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid5512266\charrsid5512266 SENT.errorSent = SREAD.errorSent}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe255\langnp2057\insrsid11284610 \}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid5512266\charrsid5512266 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid5512266 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid5512266\charrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid3813199 SWRITE ::= 
\par \tab \{EXP.tsh = SWRITE.tsh;
\par \tab EXP.tprh = SWRITE.tprh;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid3813199\charrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid3813199 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid5512266 out
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid15300005 \tab 
\par \tab EXP\{
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid5512266 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid3813199 SWRITE.errorSent = EXP.tipo}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe255\langnp2057\insrsid3813199\charrsid9201967 
\par \tab SI SWRITE.errorSent
\par \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3813199 ENTONCES
\par \tab \tab SWRITE.cod = \'93Cadena vac\'eda\'94
\par \tab SI NO
\par \tab \tab SWRITE.cod = EXP.cod || escribir
\par \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid3813199\charrsid9201967 FIN SI\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid3813199 \}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe255\langnp2057\insrsid3813199\charrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid3813199 
\par SREAD ::= 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15300005 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid15300005 \tab \{\}
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid15300005 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid5512266 in
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid3813199 \tab iden
\par \tab \tab \{SREAD.errorSent = (NOT existeID(SREAD.tsh, iden.lexema));}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid3813199\charrsid9201967 
\par \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3813199 SI SREAD.errorSent
\par \tab \tab ENTONCES
\par \tab \tab \tab SREAD.cod = \'93Cadena vac\'eda\'94;
\par \tab \tab SI NO
\par \tab \tab \tab SREAD.cod = leer ||
\par \tab \tab \tab desapila_dir(damePropiedadesTS(SREAD.tsh,iden.lexema).dirProp);
\par \tab \tab FIN SI\}
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3356208 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3356208\charrsid8617442 EXP ::= EXP1 OP0 EXP1
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid3356208\charrsid3356208 EXP ::= EXP1
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid3356208 
\par EXP ::= EXP1 REXP0
\par REXP0 ::= OP0 EXP1
\par REXP0 ::= NADA
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid3356208\charrsid3356208 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid3813199\charrsid8617442 SASGN ::= 
\par \tab \{EXP.tsh = SASIG.tsh;
\par \tab EXP.tprh = SASIG.tprh\}
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid11826143\charrsid8617442 \tab iden
\par \tab \tab \{\}
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid3813199\charrsid8617442 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe255\langnp1033\insrsid3813199\charrsid8617442 EXP
\par \tab \tab \{SASIG.errorSent = (EXP.tipo = tError) OR esPalReservada?(SASIG.tprh, iden.lexema) \tab \tab OR (NOT existeID(SASIG.tsh, iden.lexema)) OR
\par \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3813199 (NOT esCompatibleAsig?(dameTipoTS(TERM.tsh, iden.lexema), EXP.tipo));
\par \tab \tab SI SASIG.errorSent 
\par \tab \tab ENTONCES
\par \tab \tab \tab SASIG.cod = \'93Cadena vac\'eda\'94;
\par \tab \tab SI NO
\par \tab \tab \tab SASIG.cod = EXP.cod || desapila_dir(damePropiedadesTS(SASIG.tsh, \tab \tab \tab \tab \tab iden.lexema).dirProp);
\par \tab \tab FIN SI\}
\par EXP ::= 
\par \tab \{EXP1.tsh = EXP.tsh;
\par \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid3813199\charrsid9201967 REXP.tsh = EXP.tsh;
\par \tab EXP1.tprh = EXP.tprh;
\par \tab REXP.tprh = EXP.tprh\}
\par \tab EXP1
\par \tab \tab \{REXP.tipoH = EXP1.tipo;
\par \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3813199 REXP.codH = EXP1.cod\}
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3813199\charrsid9201967 \tab REXP
\par \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3813199 \{SI (EXP1.tipo = tError)
\par \tab \tab ENTONCES
\par \tab \tab \tab EXP.tipo = tError;
\par \tab \tab \tab EXP.cod = \'93cadena vacia\'94;
\par \tab \tab SI NO
\par \tab \tab \tab EXP.tipo = tBool;\line \tab \tab \tab EXP.cod = REXP.cod;
\par \tab \tab FIN SI\}
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe255\langnp1033\insrsid3813199\charrsid8617442 \page REXP ::= 
\par \tab \{EXP1.tsh = REXP.tsh;
\par \tab EXP1.tprh = REXP.tprh\}
\par \tab OP0
\par \tab \tab \{\}
\par \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3813199 EXP1
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8617442 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3813199 \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8617442 \{}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8617442\charrsid8617442  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8617442 REXP.tipo = dameTipo(REXP.tipoH, EXP1.tipo, OP0.op)
\par \tab \tab SI (REXP.tipo = tError)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3813199 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3813199 \tab \tab \tab REXP.cod = \'93Cadena vac\'eda\'94;
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8617442 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3813199 \tab SI NO
\par \tab \tab \tab REXP.cod = REXP.codH || REXP.cod || OP0.op;
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8617442 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3813199 \tab FIN SI\}
\par }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid3813199 REXP ::= \'eb 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3813199 \tab \{REXP.cod = REXP.codH;
\par \tab REXP.tipo = REXP.tipoH\}
\par 
\par EXP1 ::= 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3813199\charrsid9201967 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid3813199 \{EXP2.tsh = EXP1.tsh;
\par \tab REXP1.tsh = EXP1.tsh\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid3813199\charrsid9201967 
\par \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3813199 EXP2 
\par \tab \tab \{REXP1.tipoH = EXP2.tipo;
\par \tab \tab REXP1.codH = EXP2.cod\}
\par \tab REXP1
\par \tab \tab \{SI (EXP2.tipo = tError OR REXP1.tipo = tError)
\par \tab \tab ENTONCES
\par \tab \tab \tab EXP1.tipo = tError;
\par \tab \tab \tab EXP1.cod = \'93Cadena vac\'eda\'94;
\par \tab \tab SI NO
\par \tab \tab \tab EXP1.tipo = REXP1.tipo;
\par \tab \tab \tab EXP1.cod = REXP1.cod;
\par \tab \tab FIN SI\}
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid3813199\charrsid9201967 REXP1 ::= 
\par \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid3813199 \{EXP2.tsh = REXP1_0.tsh;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid3813199\charrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid3813199 \tab REXP1_1.tsh = EXP1_0.tsh\}
\par \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid3813199\charrsid9201967 OP1 
\par \tab \tab \{\}
\par \tab EXP2 
\par \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3813199\charrsid13722668 \{REXP1_1.tipoH = }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13722668 dameTipo(REXP1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9264753 _0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13722668 
.tipoH, EXP2.tipo, OP1.op)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3813199\charrsid13722668 
\par \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid3813199\charrsid9201967 REXP1_1.codH = REXP1_0.codH || EXP2.cod || OP1.op\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid3813199 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid3813199\charrsid9201967 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3813199 REXP1
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2501945 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3813199 \tab \tab \{}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13258595 REXP1_0.tipo = REXP1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid596516 _1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13258595 .tipo
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2501945 \tab \tab SI (REXP1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16454299 _0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2501945 .tipo = tError)
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3813199 \tab \tab ENTONCES
\par \tab \tab \tab REXP1_0.cod = \'93Cadena vac\'eda\'94;
\par \tab \tab SI NO
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7229952 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7229952 \tab \tab \tab 
\par \tab \tab \tab REXP1_0.cod = REXP1_1.cod
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3813199 \tab \tab FIN SI\}
\par }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid3813199 REXP1 ::= \'eb
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3813199 \tab \{REXP1.tipo = REXP1.tipoH;
\par \tab REXP1.cod = REXP1.codH\}
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3813199\charrsid9201967 EXP2 ::= 
\par \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid3813199 \{EXP3.tsh = EXP2.tsh;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid3813199\charrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid3813199 \tab REXP2.tsh = EXP2.tsh\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid3813199\charrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid3813199 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3813199\charrsid9201967 EXP3 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3813199 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3813199\charrsid9201967 \tab \tab \{REXP2.tipoH = EXP3.tipo;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3813199 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3813199\charrsid9201967 \tab \tab REXP2.codH = EXP3.cod\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3813199 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3813199\charrsid9201967 \tab REXP2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3813199 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3813199\charrsid9201967 \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3813199 \{SI (EXP3.tipo = tError OR REXP2.tipo = tError)
\par \tab \tab ENTONCES
\par \tab \tab \tab EXP2.tipo = tError;
\par \tab \tab \tab EXP2.cod = \'93Cadena vac\'eda\'94;
\par \tab \tab SI NO
\par \tab \tab \tab EXP2.tipo = REXP2.tipo;
\par \tab \tab \tab EXP2.cod = REXP2.cod;
\par \tab \tab FIN SI\}
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid3813199 REXP2 ::= 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2838627 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid2838627\charrsid9201967 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe255\langnp2057\insrsid2838627 \{EXP3.tsh = REXP2_0.tsh;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid2838627\charrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid2838627 \tab REXP2_1.tsh = EXP2_0.tsh\}
\par \tab OP2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid2838627\charrsid9201967 
\par \tab \tab \{\}
\par \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2838627\charrsid2838627 EXP3 
\par \tab \tab \{REXP2_1.tipoH = dameTipo(REXP}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2838627 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2838627\charrsid2838627 _0.tipoH, EXP}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2838627 3.tipo, OP2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2838627\charrsid2838627 .op)
\par \tab \tab REXP2_1.codH = REXP2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2838627 _0.codH || EXP3.cod || OP2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2838627\charrsid2838627 .op\}
\par \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2838627 REXP1
\par \tab \tab \{REXP2_0.tipo = REXP2_1.tipo
\par \tab \tab SI (REXP2_0.tipo = tError)
\par \tab \tab ENTONCES
\par \tab \tab \tab REXP2_0.cod = \'93Cadena vac\'eda\'94;
\par \tab \tab SI NO
\par \tab \tab \tab 
\par \tab \tab \tab REXP2_0.cod = REXP2_1.cod
\par \tab \tab FIN SI\}
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3813199 
\par }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid3813199 REXP2 ::= \'eb
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3813199 \tab \{REXP2.tipo = REXP2.tipoH;
\par \tab REXP2.cod = REXP2.codH\}
\par 
\par EXP3 ::= 
\par \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid3813199\charrsid9201967 \{}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid3813199 EXP4.tsh = REXP3.tsh = EXP3.tsh}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe255\langnp2057\insrsid3813199\charrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid3813199 \tab EXP4.tprh = REXP3.tprh = EXP3.tprh}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid3813199\charrsid9201967 
\par \tab REXP3.codH = EXP4.cod\}
\par \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid3813199\charrsid8617442 EXP4 
\par \tab \tab \{}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid14097163\charrsid14097163  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid14097163 REXP3.tipoH = EXP4.tipo}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe255\langnp2057\insrsid14097163\charrsid8617442  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid3813199\charrsid8617442 \}
\par \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3813199 REXP3
\par \tab \tab \{SI (EXP4.tipo = tError)
\par \tab \tab ENTONCES
\par \tab \tab \tab EXP3.tipo = tError
\par \tab \tab  \tab EXP3.cod = \'93Cadena vac\'eda\'94
\par \tab \tab SI NO
\par \tab \tab \tab {\*\bkmkstart DDE_LINK3}REXP3.codH = EXP4.cod
\par \tab \tab \tab REXP3.tipoH = EXP4.tipo{\*\bkmkend DDE_LINK3}
\par \tab \tab \tab EXP3.cod = REXP3.cod
\par \tab \tab \tab EXP3.tipo = tNat
\par \tab \tab FIN SI\}
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3813199\charrsid8617442 REXP3 ::= }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1966353\charrsid8617442 
\par \tab \{}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3813199\charrsid8617442 EXP3.tsh = REXP3.tsh
\par \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3813199 EXP3.tprh = REXP3.tprh}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1966353 \}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3813199 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1966353 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1966353\charrsid8617442 \tab OP3 
\par \tab \tab \{\}
\par \tab EXP3
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5928391 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1966353 \tab \tab \{}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5928391\charrsid5928391  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5928391 REXP3.tipo = dameTipo(REXP3.tipoH, EXP3.tipo, OP3.op)
\par \tab \tab SI (REXP3.tipo = tError)
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3813199 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1966353 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3813199 ENTONCES
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1966353 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3813199 \tab \tab REXP3.cod = {\*\bkmkstart DDE_LINK2}\'93Cadena vac\'eda\'94
{\*\bkmkend DDE_LINK2}
\par \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1966353 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3813199 SI NO
\par \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1966353 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3813199 REXP3.cod = REXP3.codH || EXP3.cod ||OP3.op
\par \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1966353 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3813199 FIN SI\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1966353 \}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3813199 
\par }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid3813199 REXP3 ::= \'eb
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3813199 \tab REXP3.cod = REXP3.codH
\par \tab REXP3.tipo = REXP3.tipoH
\par 
\par 
\par 
\par EXP4 ::= 
\par \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid3813199\charrsid9201967 \{ TERM.tsh = EXP4.tsh;
\par \tab TERM.tprh = EXP4.tprh\}
\par \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3813199 OP4_1
\par \tab \tab \{\}
\par \tab TERM
\par \tab \tab \{}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5448481 EXP4.tipo = dameTipo(TERM.tipo,OP4_1)
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5448481 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5448481 \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3813199 SI (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5448481 EXP4}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3813199 .tipo = tError) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid3813199\charrsid9201967 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid3813199\charrsid9201967 \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3813199 ENTONCES
\par \tab \tab \tab EXP4.cod = \'93Cadena vac\'eda\'94
\par \tab \tab SI NO
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3813199\charrsid9201967 \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid3813199 EXP4.cod = TERM.cod || OP4_1.op
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid3813199\charrsid9201967 \tab \tab FIN SI\}
\par EXP4 ::= 
\par \tab \\|
\par \tab \{}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid3813199 TERM.tsh = EXP4.tsh;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid3813199\charrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid3813199 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3813199\charrsid9201967 TERM.tprh = EXP4.tprh}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3813199 \}
\par \tab TERM
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2825743 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3813199 \tab \tab \{}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2825743\charrsid2825743  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2825743 EXP4.tipo = dameTipo(TERM.tipo,OP4_1)
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2825743 \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3813199 SI (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2825743 EXP4}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3813199 .tipo = tError)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2825743 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3813199 \tab \tab ENTONCES
\par \tab \tab \tab EXP4.cod = \'93Cadena vac\'eda\'94
\par \tab \tab SI NO
\par \tab \tab \tab EXP4.cod = TERM.cod || valorAbs
\par \tab \tab FIN SI\}
\par \tab \\|
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3813199\charrsid9201967 EXP4 ::= 
\par \tab \{TERM.tprh = EXP4.tprh}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3813199 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3813199\charrsid9201967 \tab TERM.tsh = EXP4.tsh\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3813199 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3813199\charrsid9201967 \tab TER}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2825743 M}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3813199 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3813199\charrsid9201967 \tab \tab \{EXP4.tipo = TERM.tipo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3813199 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3813199\charrsid9201967 \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe255\langnp1033\insrsid3813199 EXP4.cod = TERM.cod\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe255\langnp2057\insrsid3813199\charrsid9201967 
\par 
\par TERM ::= 
\par \tab \{\}
\par \tab iden
\par \tab \tab \{SI (NOT existeID(TERM.tsh, iden.lexema))
\par \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3813199 ENTONCES
\par \tab \tab \tab TERM.tipo = tError;
\par \tab \tab \tab TERM.cod = \'93Cadena vac\'eda\'94;
\par \tab \tab SI NO
\par \tab \tab \tab TERM.tipo = dameTipoTS(TERM.tsh, iden.lexema)
\par \tab \tab \tab TERM.cod = apila_dir(damePropiedadesTS(TERM.tsh, iden.lexema).dirProp)
\par \tab \tab FIN SI\}
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3813199\charrsid9201967 TERM ::= 
\par \tab \{\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3813199 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3813199\charrsid9201967 \tab boolean}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3813199 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3813199\charrsid9201967 \tab \tab \{TERM.tipo = tBool;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3813199 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3813199\charrsid9201967 \tab \tab TERM.cod = apila(valorDe(boolean.lexema))\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3813199 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3813199\charrsid9201967 TERM ::= 
\par \tab \{\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3813199 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3813199\charrsid9201967 \tab caracter}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3813199 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3813199\charrsid9201967 \tab \tab \{TERM.tipo = tChar;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3813199 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3813199\charrsid9201967 \tab \tab TERM.cod = apila(valorDe(cadCaracteres.lexema))\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3813199 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3813199\charrsid9201967 TERM ::= 
\par \tab \{\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3813199 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3813199\charrsid9201967 \tab natural}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3813199 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3813199\charrsid9201967 \tab \tab \{TERM.tipo = tNat}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3813199 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3813199\charrsid9201967 \tab \tab TERM.cod = apila(valorDe(natural.lexema))\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3813199 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3813199\charrsid9201967 TERM ::=}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3813199 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3813199\charrsid9201967 \tab \{\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3813199 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3813199\charrsid9201967 \tab entero}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3813199 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3813199\charrsid9201967 \tab \tab \{TERM.tipo = tInt;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3813199 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3813199\charrsid9201967 \tab \tab TERM.cod = apila(valorDe(entero.lexema))\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3813199 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3813199\charrsid9201967 TERM ::=}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3813199 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3813199\charrsid9201967 \tab \{\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3813199 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3813199\charrsid9201967 \tab real}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3813199 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3813199\charrsid9201967 \tab \tab \{TERM.tipo = tFloat}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3813199 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3813199\charrsid9201967 \tab \tab TERM.cod = apila(valorDe(real.lexema))\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3813199 
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe255\langnp1033\insrsid3813199 TERM ::=
\par \tab \{EXP.tsh = TERM.tsh}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid3813199\charrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe255\langnp1033\insrsid3813199 \tab EXP.tprh = TERM.tprh\} }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid3813199\charrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe255\langnp1033\insrsid3813199 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3813199\charrsid9201967 ( }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3813199 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3813199\charrsid9201967 \tab EXP}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3813199 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3813199\charrsid9201967 \tab \tab \{TERM.tipo = EXP.tipo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3813199 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3813199\charrsid9201967 \tab \tab TERM.cod = EXP.cod\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3813199 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16412625 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe255\langnp1033\insrsid16412625\charrsid8617442 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe255\langnp1033\insrsid3813199\charrsid8617442 
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid3813199\charrsid9201967 OP0 ::= 
\par \tab <
\par \tab \{OP0.op = menor\}
\par OP0 ::= 
\par \tab >
\par \tab \{OP0.op = mayor\}
\par OP0 ::= 
\par \tab <=
\par \tab \{OP0.op = menorIgual\}
\par OP0 ::= 
\par \tab >=
\par \tab \{OP0.op = mayorIgual\}
\par OP0 ::= 
\par \tab =
\par \tab \{OP0.op = igual\}
\par OP0 ::=
\par \tab =/=
\par \tab \{OP0.op = distinto\}
\par OP1 ::= 
\par \tab +
\par \tab \{OP1.op = suma\}
\par OP1 ::= 
\par \tab -
\par \tab \{OP1.op = resta\}
\par OP1 ::= 
\par \tab or
\par \tab \{OP1.op = oLogica\}
\par OP2 ::= *
\par \tab *
\par \tab \{OP2.op = multiplicacion\}
\par OP2 ::= /
\par \tab /
\par \tab \{OP2.op = division\}
\par OP2 ::= 
\par \tab %
\par \tab \{OP2.op = resto\}
\par OP2 ::= and
\par \tab and
\par \tab \{OP2.op = yLogica\}
\par 
\par OP3 ::= <<
\par \tab <<
\par \tab \{OP3.op = despIzq\}
\par OP3 ::= >>
\par \tab >>
\par \tab \{OP3.op = despDer\}
\par OP4_1 ::= not
\par \tab not
\par \tab \{OP4_1.op = negLogica\}
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3813199 OP4_1 ::= -unario
\par \tab -unario
\par \tab \{OP4_1.op = negArit\}
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid3813199\charrsid9201967 OP4_1 ::= 
\par \tab (nat)
\par \tab \{OP4_1.op = castNat\}
\par OP4_1 ::= 
\par \tab (int)
\par \tab \{OP4_1.op = castInt\}
\par OP4_1 ::= 
\par \tab (char)
\par \tab \{OP4_1.op = castChar\}
\par OP4_1 ::= 
\par \tab (float)
\par \tab \{OP4_1.op = castFloat\}
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid16078293\charrsid16078293 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100266c541b9a060000521b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e08a8d44a5c
caaf09144191fa1778676677bd13af49d24650417d48bcb3cffbfd31ef8caf5ebb1f33744884a43c697bf5cb350f91c4e7014dc2b6777bd8bfb4e621a9701260
c613d2f6a6447ad736de7fef2a5e5711890902fa44aee3b6172995ae2f2d491f96b1bccc5392c0bb31173156f028c2a540e023e01bb3a5e55a6d7529c634f150
8263603b041a1410746b3ca63ef13672f63d06321225f582cfc4403327194d091b1cd435424e659709748859db0349013f1a92fbca430c4b052fda5ecd7cbca5
8dab4b783d23626a016d89ae6f3e195d46101c2c1b99221c1542ebfd46ebca56c1df00989ac7f57abd6eaf5ef03300ecfb60a9d5a5ccb3d15fab77729e2590fd
3acfbb5b6bd61a2ebec47f654ee756a7d369b6325d2c5303b25f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088
d1e4600ead03daef67dc0bc898b3ed4af81ac0d76a197c86826c28b24b8b18f3442dcab518dfe3a20f000d6458d104a9694ac6d8873ceee2782428d602f03ac1
a53776c997734b5a1692bea0a96a7b1fa6186a62c6efd5f3ef5f3d7f8a8e1f3c3b7ef0d3f1c387c70f7eb48c1caa6d9c8465aa97df7ef6e7e38fd11f4fbf79f9
e88b6abc2ce37ffde1935f7efebc1a08e53353e7c5974f7e7bf6e4c5579ffefedda30af8a6c0a3327c486322d14d7284f6790c8619afb89a9391381fc530c2b4
4cb199841227584ba9e0df539183be39c52c8b8ea34787b81ebc23a07d5401af4fee390a0f223151b442f24e143bc05dce59878b4a2fec685925370f2749582d
5c4ccab87d8c0fab647771e2c4b73749a16fe669e918de8d88a3e61ec389c221498842fa1d3f20a4c2babb943a7edda5bee0928f15ba4b5107d34a970ce9c8c9
a619d1368d212ed32a9b21de8e6f76efa00e6755566f9143170955815985f243c21c375ec71385e32a96431cb3b2c36f6015552939980abf8ceb4905910e09e3
a8171029ab686e09b0b714f41d0c1dab32ecbb6c1abb48a1e84115cf1b98f332728b1f74231ca755d8014da232f6037900298ad11e5755f05dee56887e8638e0
6461b8ef50e284fbf46e709b868e4ab304d16f2642c7125ab5d381639afc5d3b6614fab1cd818b6bc7d0005f7cfdb822b3ded646bc097b5255256c9f68bf8b70
279b6e978b80befd3d770b4f923d02693ebff1bc6bb9ef5aaef79f6fb98beaf9ac8d76d65ba1edeab9c10ec566448e174ec863cad8404d19b921cd902c619f08
fab0a8e9ccf9901427a63482af595f7770a1c0860609ae3ea22a1a44388501bbee6926a1cc588712a55cc2c1ce2c57f2d67818d2953d1636f581c1f60389d52e
0fecf28a5ececf05051bb3db84e6f0990b5ad10cce2a6ce54ac614cc7e1d6175add499a5d58d6aa6d539d20a932186f3a6c162e14d1840108c2de0e55538a16b
d17030c18c04daef76efcdc362a2709121921186f3bf39ba37b5ddf331aa9b20e5b9626e0220772a62a40f79a778ad24ada5d9be81b4b304a92caeb1405c1ebd
3789529ec1b328e9ba3d518e2c2917274bd051db6b35979b1ef271daf6c670a685af710a51977ae6c32c84ab215f099bf6a716b3a9f259345bb9616e11d4e19a
c2fa7dce60a70fa442aa2d2c239b1ae65596022cd192acfecb4d70eb45196033fd35b458598364f8d7b4003fbaa125e331f15539d8a515ed3bfb98b5523e5144
0ca2e0088dd844ec6308bf4e55b027a012ae264c47d00f708fa6bd6d5eb9cd392bbaf2ed95c1d975ccd20867ed5697685ec9166eeab8d0c13c95d403db2a7537
c69ddf1453f217644a398dff67a6e8fd046e0a56021d011f2e720546ba5edb1e172ae2d085d288fa7d018383e91d902d70170baf21a9e03ad9fc17e450ffb735
677998b286039fdaa7211214f623150942f6a02d99ec3b85593ddbbb2c4b96313219555257a656ed1139246ca87be0aadedb3d1441aa9b6e92b501833b997fee
735641a3500f39e57a737a48b1f7da1af8a7271f5bcc6094db87cd4093fbbf50b16257b5f4863cdf7bcb86e817b331ab915705082b6d05adacec5f5385736eb5
b663cd59bcdccc958328ce5b0c8bc54094c27d0fd27f60ffa3c267f69709bda10ef93ef456043f346866903690d597ece0817483b48b23189ceca24d26cdcaba
361b9db4d7f2cdfa8227dd42ee09676bcdce12ef733abb18ce5c714e2d5ea4b3330f3bbeb66b0b5d0d913d59a2b034ce0f322630e647adf2af4e7c740f02bd05
f7fb13a6a44926f84d4960183d07a60ea0f8ad4443baf117000000ffff0300504b0304140006000800000021000dd1909fb60000001b01000027000000746865
6d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e435
0d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452
282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173
d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c02000013000000000000000000
00000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000000000000000
00000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000000000001402
00007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100266c541b9a060000521b0000160000000000
0000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700
0000000000000000000000009f0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009a0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f00000000000000000000000000d6
a287469cca01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}