{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid6125972}{\*\generator Microsoft Word 11.0.0000;}{\info{\title Punto 7}{\author usuario_local}{\operator usuario_local}{\creatim\yr2010\mo1\dy22\hr16\min35}{\revtim\yr2010\mo1\dy22\hr16\min36}
{\version1}{\edmins0}{\nofpages8}{\nofwords994}{\nofchars5473}{\*\company FdI (UCM)}{\nofcharsws6455}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale115\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\nojkernpunct\rsidroot6125972 \fet0
{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6125972 Punto 7
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6125972 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 Punto 7 adaptacion de la gram\'e1
tica eliminando recursion y factorizando en cursiva esta si es relevante los casos anteriores
\par 
\par Quitar recursion a derechas
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid6125972 DECS ::= DECS ; DEC
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6125972 \tab SI DECS_1.errorDec OR esPalReservada?(DECS_0.tprh, DEC.id) OR existeID(DECS_1.ts, \tab DEC.id)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6125972 \tab ENTONCES}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6125972 \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang2057\langfe3082\langnp2057\insrsid6125972\charrsid9201967 DECS_0.errorDec = TRUE}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe3082\langnp2057\insrsid6125972\charrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang2057\langfe3082\langnp2057\insrsid6125972\charrsid9201967 \tab \tab DECS_0.ts = DECS_1.ts}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe3082\langnp2057\insrsid6125972\charrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang2057\langfe3082\langnp2057\insrsid6125972\charrsid9201967 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6125972 SI NO}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6125972 \tab \tab DECS_0.errorDec = FALSE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6125972 \tab \tab DECS_0.ts = a\'f1adeID(DECS_1.ts, DEC.id, DEC.tipo, <dirProp: DECS_1.dir + 1>)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6125972 \tab \tab DECS_0.dir = DECS_1.dir + 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6125972 \tab FIN SI}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6125972 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang2057\langfe3082\langnp2057\insrsid6125972\charrsid9201967 DECS_1.tprh = DECS_0.tprh}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe3082\langnp2057\insrsid6125972\charrsid9201967 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang2057\langfe3082\langnp2057\insrsid6125972\charrsid9201967 DECS ::= DEC}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe3082\langnp2057\insrsid6125972\charrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang2057\langfe3082\langnp2057\insrsid6125972\charrsid9201967 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6125972 SI esPalReservada?(DECS.tprh, DEC.id)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6125972 \tab ENTONCES}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6125972 \tab \tab DECS.errorDec = TRUE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6125972 \tab \tab DECS.ts = creaTS()}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6125972 \tab SI NO}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6125972 \tab \tab DECS.errorDec = FALSE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6125972 \tab \tab DECS.ts = a\'f1adeID(creaTS(), DEC.id, DEC.tipo)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6125972 \tab FIN SI}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6125972 DEC ::= iden : tipoIden}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6125972 \tab DEC.id = iden.lexema}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6125972 \tab DEC.tipo = tipoIden.lexema}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 
\par 
\par 
\par 
\par DECS ::= DEC RDECS
\par \tab RDECS.tprh = DECS.tprh
\par \tab SI RDECS.errorDec OR esPalReservada?(DECS.tprh, DEC.id) OR existeID(RDECS.ts, \tab DEC.id)
\par \tab ENTONCES 
\par \tab \tab DECS.errorDec = TRUE
\par \tab \tab DECS.ts = RDECS.ts
\par \tab SI NO
\par \tab \tab DECS.errorDec = FALSE
\par \tab \tab DECS.ts = a\'f1adeID(RDECS.ts,DEC.id, DEC.tipo, RDECS.dir)
\par \tab FIN SI
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par RDECS ::= ; DEC RDECS
\par \tab RDECS_1.tprh = RDECS_0.tprh
\par \tab SI RDECS1.errorDec OR esPalReservada?(RDECS_1.tprh, DEC.id) OR \tab existeID(RDECS_1.ts, \tab DEC.id)
\par \tab ENTONCES 
\par \tab \tab RDECS_0.errorDec = TRUE
\par \tab \tab DECS.ts = RDECS.ts
\par \tab SI NO
\par \tab \tab RDECS_0.errorDec = FALSE
\par \tab \tab RDECS_0.ts = a\'f1adeID(RDECS_1.ts,DEC.id, DEC.tipo, RDECS_1.dir))
\par \tab \tab RDECS_0.dir = RDECS_1.dir + 1
\par \tab FINSI
\par 
\par RDECS ::= }{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\insrsid6125972 \'eb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 
\par \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe3082\langnp2057\insrsid6125972\charrsid9201967 RDECS.errorDec = FALSE
\par \tab RDECS.ts = creaTS()
\par \tab RDECS.dir = 0
\par 
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\lang2057\langfe3082\langnp2057\insrsid6125972\charrsid9201967 SENTS ::= SENTS ; SENT
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang2057\langfe3082\langnp2057\insrsid6125972\charrsid9201967 \tab SENTS_1.tsh = SENT.tsh = SENTS_0.tsh}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe3082\langnp2057\insrsid6125972\charrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang2057\langfe3082\langnp2057\insrsid6125972\charrsid9201967 \tab SENTS_1.tprh = SENT.tprh = SENTS_0.tprh}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe3082\langnp2057\insrsid6125972\charrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang2057\langfe3082\langnp2057\insrsid6125972\charrsid9201967 \tab SENTS_0.errorSent = SENTS_1.errorSent OR SENT.errorSent}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe3082\langnp2057\insrsid6125972\charrsid9201967 

\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang2057\langfe3082\langnp2057\insrsid6125972\charrsid9201967 SENTS ::= SENT}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe3082\langnp2057\insrsid6125972\charrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang2057\langfe3082\langnp2057\insrsid6125972\charrsid9201967 \tab SENT.tsh = SENTS.tsh}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe3082\langnp2057\insrsid6125972\charrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang2057\langfe3082\langnp2057\insrsid6125972\charrsid9201967 \tab SENT.tprh = SENTS.tprh}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe3082\langnp2057\insrsid6125972\charrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang2057\langfe3082\langnp2057\insrsid6125972\charrsid9201967 \tab SENTS.errorSent = SENT.errorSent}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe3082\langnp2057\insrsid6125972\charrsid9201967 
\par 
\par 
\par 
\par SENTS ::= SENT RSENTS
\par \tab RSENTS.tsh = SENTS.tsh
\par \tab SENT.tsh = SENTS.tsh
\par \tab SENTS.errorSent = SENT.errorSent OR RSENTS.errorSent
\par \tab SENTS.cod = SENT.cod || RSENTS.cod
\par 
\par RSENTS ::= ; SENT RSENTS
\par \tab RSENTS_1.tsh = RSENTS_0.tsh
\par \tab SENT.tsh = SENTS.tsh
\par \tab RSENTS_0.errorSent = SENT.errorSent OR RSENTS_0.errorSent
\par \tab RSENTS_0.cod = SENT.cod || RSENTS_1.cod
\par \tab 
\par RSENTS ::= }{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\insrsid6125972 \'eb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe3082\langnp2057\insrsid6125972\charrsid9201967 
\par \tab RSENTS.errorSent = FALSE
\par \tab RSENTS.cod = \'93cadena vacia\'94
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\lang2057\langfe3082\langnp2057\insrsid6125972\charrsid9201967 EXP ::= EXP1 OP0 EXP1
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang2057\langfe3082\langnp2057\insrsid6125972\charrsid9201967 \tab EXP1_0.tsh = EXP1_1.tsh = EXP.tsh}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe3082\langnp2057\insrsid6125972\charrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang2057\langfe3082\langnp2057\insrsid6125972\charrsid9201967 \tab EXP1_0.tprh = EXP1_1.tprh = EXP.tprh}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe3082\langnp2057\insrsid6125972\charrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang2057\langfe3082\langnp2057\insrsid6125972\charrsid9201967 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6125972 SI (EXP1_0.tipo = tError) OR (EXP1_1.tipo = tError)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6125972 \tab ENTONCES}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6125972 \tab \tab EXP.tipo = tError}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6125972 \tab \tab EXP.cod = \'93Cadena vac\'eda\'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6125972 \tab SI NO}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6125972 \tab \tab EXP.tipo = tBool}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6125972 \tab \tab EXP.cod = EXP1_0.cod || EXP1_1.cod || OP0.op}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6125972 \tab FIN SI}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6125972 EXP ::= EXP1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6125972 \tab EXP1.tsh = EXP.tsh}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6125972 \tab EXP1.tprh = EXP.tprh}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6125972 \tab EXP.tipo = EXP1.tipo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe3082\langnp2057\insrsid6125972\charrsid9201967 EXP ::= EXP1 REXP
\par \tab EXP1.tsh = REXP.tsh = EXP.tsh
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe3082\langnp2057\insrsid6125972 \tab EXP1.tprh = REXP.tprh = EXP.tprh}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe3082\langnp2057\insrsid6125972\charrsid9201967 
\par \tab REXP.tipoH = EXP1.tipo
\par \tab REXP.codH = EXP1.cod
\par \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 SI (EXP1.tipo = tError)
\par \tab ENTONCES
\par \tab \tab EXP.tipo = tError
\par \tab \tab EXP.cod = \'93cadena vacia\'94
\par \tab SI NO
\par \tab \tab EXP.tipo = tBool\line \tab \tab EXP.cod = REXP.cod
\par \tab FIN SI
\par 
\par REXP ::= OP0 EXP1
\par \tab EXP1.tsh = REXP.tsh
\par \tab EXP1.tprh = REXP.tprh
\par \tab SI (EXP1.tipo = tError)OR (NOT esComparable(REXP.tipoH, EXP1.tipo))
\par \tab ENTONCES
\par \tab \tab REXP.tipo = tError
\par \tab \tab REXP.cod = \'93Cadena vac\'eda\'94
\par \tab SI NO
\par \tab \tab REXP.cod = REXP.codH || REXP.cod || OP0.op
\par \tab \tab REXP.tipo = tBool
\par \tab FIN SI
\par 
\par REXP ::= }{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\insrsid6125972 \'eb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 
\par \tab REXP.cod = REXP.codH
\par \tab REXP.tipo = REXP.tipoH
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe3082\langnp2057\insrsid6125972\charrsid6125972 \page }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\lang2057\langfe3082\langnp2057\insrsid6125972\charrsid9201967 EXP1 ::= EXP1 OP1 EXP2
\par \tab EXP1_1.tsh = EXP2.tsh = EXP1_0.tsh
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang2057\langfe3082\langnp2057\insrsid6125972\charrsid9201967 \tab EXP1_1.tprh = EXP2.tprh = EXP1_0.tprh}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe3082\langnp2057\insrsid6125972\charrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang2057\langfe3082\langnp2057\insrsid6125972\charrsid9201967 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6125972 SI (EXP1_1.tipo = tError) OR (EXP2.tipo = tError) OR }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6125972 \tab (NOT esCompatibleOPAdMul?(EXP1_1.tipo, EXP2.tipo, OP1.op))}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6125972 \tab ENTONCES}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6125972 \tab \tab EXP1_0.tipo = tError}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6125972 \tab \tab EXP1_0.cod = \'93Cadena vac\'eda\'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6125972 \tab SI NO}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6125972 \tab \tab EXP1_0.tipo = dameTipoEXP(EXP1_1.tipo, EXP2.tipo)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6125972 \tab \tab EXP1_0.cod = EXP1_1.cod || EXP2.cod || OP1.op}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6125972 \tab FIN SI}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6125972 EXP1 ::= EXP2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6125972 \tab EXP2.tsh = EXP1.tsh}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6125972 \tab EXP2.tprh = EXP1.tprh}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6125972 \tab EXP1.tipo = EXP2.tipo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6125972 \tab EXP1.cod = EXP2.cod}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 
\par 
\par EXP1 ::= EXP2 REXP1
\par \tab EXP2.tsh = EXP1.tsh
\par \tab REXP1.tsh = EXP1.tsh
\par \tab SI (EXP2.tipo = tError OR REXP1.tipo = tError)
\par \tab ENTONCES
\par \tab \tab EXP1.tipo = tError
\par \tab \tab EXP1.cod = \'93Cadena vac\'eda\'94
\par \tab SI NO
\par \tab \tab REXP1.tipoH = EXP2.tipo
\par \tab \tab REXP1.codH = EXP2.cod
\par \tab \tab EXP1.tipo = REXP1.tipo
\par \tab \tab EXP1.cod = REXP1.cod
\par \tab FIN SI
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe3082\langnp2057\insrsid6125972\charrsid9201967 REXP1 ::= OP1 EXP2 REXP1
\par \tab EXP2.tsh = REXP1_0.tsh
\par \tab REXP1_1.tsh = EXP1_0.tsh
\par \tab SI (EXP2.tipo = tError OR REXP1_1.tipo = tError) OR
\par \tab (NOT esCompatibleOPAdMul?(REXP1_1.tipoH, EXP2.tipo, OP1.op))
\par \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 ENTONCES
\par \tab \tab REXP1_0.tipo = tError
\par \tab \tab REXP1_0.cod = \'93Cadena vac\'eda\'94
\par \tab SI NO
\par \tab \tab REXP1_1.tipoH = dameTipoEXP(EXP1_0.tipoH, EXP2.tipo)
\par \tab \tab REXP1_1.codH = REXP1_0.codH || EXP2.cod || OP1.op
\par \tab \tab REXP1_0.tipo = REXP1_1.tipo
\par \tab \tab REXP1_0.cod = REXP1_1.cod
\par \tab FIN SI
\par 
\par 
\par REXP1 ::= }{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\insrsid6125972 \'eb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 
\par \tab REXP1.tipo = REXP1.tipoH
\par \tab REXP1.cod = REXP1.codH
\par 
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid6125972 EXP2 ::= EXP2 OP2 EXP3
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang2057\langfe3082\langnp2057\insrsid6125972\charrsid9201967 EXP2 ::= EXP3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe3082\langnp2057\insrsid6125972\charrsid9201967 
\par 
\par EXP2 ::= EXP3 REXP2
\par \tab EXP3.tsh = EXP2.tsh
\par \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 REXP2.tsh = EXP2.tsh
\par \tab SI (EXP3.tipo = tError OR REXP2.tipo = tError)
\par \tab ENTONCES
\par \tab \tab EXP2.tipo = tError
\par \tab \tab EXP2.cod = {\*\bkmkstart DDE_LINK1}\'93Cadena vac\'eda\'94{\*\bkmkend DDE_LINK1}
\par \tab SI NO
\par \tab \tab REXP2.tipoH = EXP3.tipo
\par \tab \tab REXP2.codH = EXP3.cod
\par \tab \tab EXP2.tipo = REXP2.tipo
\par \tab \tab EXP2.cod = REXP2.cod
\par \tab FIN SI
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe3082\langnp2057\insrsid6125972\charrsid9201967 REXP2 ::= OP2 EXP3 REXP2
\par \tab EXP3.tsh = REXP2_0.tsh
\par \tab REXP2_1.tsh = EXP2_0.tsh
\par \tab SI (EXP3.tipo = tError OR REXP2_1.tipo = tError) OR
\par \tab (NOT esCompatibleOPAdMul?(REXP2_1.tipoH, EXP3.tipo, OP2.op))
\par \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 ENTONCES
\par \tab \tab REXP2_0.tipo = tError
\par \tab \tab REXP2_0.cod = \'93Cadena vac\'eda\'94
\par \tab SI NO
\par \tab \tab // el tipo es el tipo de lo de la izquierda (heredado) 
\par \tab \tab // con el tipo de la exp2
\par \tab \tab REXP2_1.tipoH = dameTipoEXP(EXP2_0.tipoH, EXP3.tipo)
\par \tab \tab REXP2_1.codH = REXP2_0.codH || EXP3.cod || OP2.op
\par \tab \tab // el tipo de la rexp final es el que sube por REXP1_1
\par \tab \tab REXP2_0.tipo = REXP2_1.tipo
\par \tab \tab REXP2_0.cod = REXP2_1.cod
\par \tab FIN SI
\par REXP2 ::= }{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\insrsid6125972 \'eb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 
\par \tab REXP2.tipo = REXP2.tipoH
\par \tab REXP2.cod = REXP2.codH
\par 
\par 
\par \page EXP3 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6125972 := EXP4 OP3 EXP3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid6125972 \tab }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\lang2057\langfe3082\langnp2057\insrsid6125972\charrsid9201967 EXP3_1.tsh = EXP4.tsh = EXP3_0.tsh
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang2057\langfe3082\langnp2057\insrsid6125972\charrsid9201967 \tab EXP3_1.tprh = EXP4.tprh = EXP3_0.tprh}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe3082\langnp2057\insrsid6125972\charrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang2057\langfe3082\langnp2057\insrsid6125972\charrsid9201967 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6125972 SI (EXP3_1.tipo = tError) OR (EXP4.tipo = tError) OR }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6125972 \tab (NOT esCompatibleDesp?(EXP3_1.tipo, EXP4.tipo, OP3.op))}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6125972 \tab ENTONCES}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6125972 \tab \tab EXP3_0.tipo = tError}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6125972 \tab \tab EXP3_0.cod = \'93Cadena vac\'eda\'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6125972 \tab SI NO}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6125972 \tab \tab EXP3_0.tipo = tNat}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6125972 \tab \tab EXP3_0.cod = EXP4.cod || EXP3_1.cod || OP3.op}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6125972 \tab {\*\bkmkstart DDE_LINK}FIN SI}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 {\*\bkmkend DDE_LINK}
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6125972 EXP3 ::= EXP4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6125972 \tab EXP4.tsh = EXP3.tsh}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6125972 \tab EXP4.tprh = EXP3.tprh}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6125972 \tab EXP3.tipo = EXP4.tipo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6125972 \tab EXP3.cod = EXP4.cod}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 
\par 
\par 
\par 
\par EXP3 ::= EXP4 REXP3
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972\charrsid9201967 \tab EXP4.tsh = REXP3.tsh = EXP3.tsh
\par \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe3082\langnp2057\insrsid6125972 EXP4.tprh = REXP3.tprh = EXP3.tprh}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe3082\langnp2057\insrsid6125972\charrsid9201967 
\par \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 SI (EXP4.tipo = tError)
\par \tab ENTONCES
\par \tab \tab EXP3.tipo = tError
\par \tab  \tab EXP3.cod = \'93Cadena vac\'eda\'94
\par \tab SI NO
\par \tab \tab REXP3.codH = EXP4.cod
\par \tab \tab REXP3.tipoH = EXP4.tipo
\par \tab \tab EXP3.cod = REXP3.cod
\par \tab \tab EXP3.tipo = tNat
\par \tab FIN SI
\par 
\par REXP3 ::= OP3 EXP3
\par \tab EXP3.tsh = REXP3.tsh
\par \tab EXP3.tprh = REXP3.tprh
\par \tab SI ((EXP3.tipo = tError)OR 
\par \tab (NOT esCompatibleDesp(EXP3.tipo, REXP3.tipoH,OP3.op))
\par \tab ENTONCES
\par \tab \tab REXP3.tipo = tError
\par \tab \tab REXP3.cod = \'93Cadena vac\'eda\'94
\par \tab SI NO
\par \tab \tab REXP3.cod = REXP3.codH || EXP3.cod ||OP3.op
\par \tab \tab REXP3.tipo = tNat  
\par \tab FIN SI\tab 
\par REXP3 ::= }{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\insrsid6125972 \'eb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 
\par \tab REXP3.cod = REXP3.codH
\par \tab REXP3.tipo = REXP3.tipoH
\par \tab 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 
\par }}