{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3082\deflangfe3082\themelang3082\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Cambria Math;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f388\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22 }{\*\defpap 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}
{\*\rsidtbl \rsid406319\rsid490597\rsid1202596\rsid1319270\rsid2559263\rsid3489368\rsid4677941\rsid6125972\rsid6431678\rsid6697469\rsid6887440\rsid7410993\rsid8073158\rsid8332227\rsid9201967\rsid9438510\rsid12322871\rsid12716812\rsid13584560\rsid14831104
\rsid16008370}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title Punto 7}{\author usuario_local}{\operator paco}{\creatim\yr2010\mo1\dy22\hr16\min35}
{\revtim\yr2010\mo1\dy23\hr17\min6}{\version18}{\edmins31}{\nofpages7}{\nofwords823}{\nofchars5159}{\*\company FdI (UCM)}{\nofcharsws5971}{\vern32771}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale121\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\nojkernpunct\rsidroot6125972 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 Punto 7
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid406319 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6125972 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 Punto 7 adaptacion de la gram\'e1
tica eliminando recursion y factorizando en cursiva esta si es relevante los casos anteriores
\par 
\par Quitar recursion a derechas
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid6125972 DECS ::= DECS ; DEC
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6125972 \tab SI DECS_1.errorDec OR esPalReservada?(DECS_0.tprh, DEC.id) OR existeID(DECS_1.ts, \tab DEC.id)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6125972 \tab ENTONCES}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6125972 \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6125972\charrsid406319 DECS_0.errorDec = TRUE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972\charrsid406319 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6125972\charrsid406319 \tab \tab DECS_0.ts = DECS_1.ts}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972\charrsid406319 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6125972\charrsid406319 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6125972 SI NO}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6125972 \tab \tab DECS_0.errorDec = FALSE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6125972 \tab \tab DECS_0.ts = a\'f1adeID(DECS_1.ts, DEC.id, DEC.tipo, <dirProp: DECS_1.dir + 1>)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6125972 \tab \tab DECS_0.dir = DECS_1.dir + 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6125972 \tab FIN SI}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6125972 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6125972\charrsid406319 DECS_1.tprh = DECS_0.tprh}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972\charrsid406319 
\par 
\par 
\par }\pard \ltrpar\ql \fi708\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid406319 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid406319 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid406319\charrsid406319 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6125972 {\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6125972\charrsid406319 DECS ::= DEC}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972\charrsid406319 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6125972\charrsid406319 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6125972 SI esPalReservada?(DECS.tprh, DEC.id)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6125972 \tab ENTONCES}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6125972 \tab \tab DECS.errorDec = TRUE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6125972 \tab \tab DECS.ts = creaTS()}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6125972 \tab SI NO}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6125972 \tab \tab DECS.errorDec = FALSE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6125972 \tab \tab DECS.ts = a\'f1adeID(creaTS(), DEC.id, DEC.tipo)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6125972 \tab FIN SI}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6125972 DEC ::= iden : tipoIden}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6125972 \tab DEC.id = iden.lexema}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6125972 \tab DEC.tipo = tipoIden.lexema}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 
\par 
\par 
\par 
\par DECS ::= DEC RDECS
\par \tab RDECS.tprh = DECS.tprh
\par \tab SI RDECS.errorDec OR esPalReservada?(DECS.tprh, DEC.id) OR existeID(RDECS.ts, \tab DEC.id)
\par \tab ENTONCES 
\par \tab \tab DECS.errorDec = TRUE
\par \tab \tab DECS.ts = RDECS.ts
\par \tab SI NO
\par \tab \tab DECS.errorDec = FALSE
\par \tab \tab DECS.ts = a\'f1adeID(RDECS.ts,DEC.id, DEC.tipo, RDECS.dir)
\par \tab FIN SI
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par RDECS ::= ; DEC RDECS
\par \tab RDECS_1.tprh = RDECS_0.tprh
\par \tab SI RDECS1.errorDec OR esPalReservada?(RDECS_1.tprh, DEC.id) OR \tab existeID(RDECS_1.ts, \tab DEC.id)
\par \tab ENTONCES 
\par \tab \tab RDECS_0.errorDec = TRUE
\par \tab \tab DECS.ts = RDECS.ts
\par \tab SI NO
\par \tab \tab RDECS_0.errorDec = FALSE
\par \tab \tab RDECS_0.ts = a\'f1adeID(RDECS_1.ts,DEC.id, DEC.tipo, RDECS_1.dir))
\par \tab \tab RDECS_0.dir = RDECS_1.dir + 1
\par \tab FINSI
\par 
\par }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid6125972 RDECS ::= \'eb
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe3082\langnp2057\insrsid6125972\charrsid9201967 RDECS.errorDec = FALSE
\par \tab RDECS.ts = creaTS()
\par \tab RDECS.dir = 0
\par 
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\lang2057\langfe3082\langnp2057\insrsid6125972\charrsid9201967 SENTS ::= SENTS ; SENT
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang2057\langfe3082\langnp2057\insrsid6125972\charrsid9201967 \tab SENTS_1.tsh = SENT.tsh = SENTS_0.tsh}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe3082\langnp2057\insrsid6125972\charrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang2057\langfe3082\langnp2057\insrsid6125972\charrsid9201967 \tab SENTS_1.tprh = SENT.tprh = SENTS_0.tprh}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe3082\langnp2057\insrsid6125972\charrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang2057\langfe3082\langnp2057\insrsid6125972\charrsid9201967 \tab SENTS_0.errorSent = SENTS_1.errorSent OR SENT.errorSent}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe3082\langnp2057\insrsid6125972\charrsid9201967 

\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang2057\langfe3082\langnp2057\insrsid6125972\charrsid9201967 SENTS ::= SENT}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe3082\langnp2057\insrsid6125972\charrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang2057\langfe3082\langnp2057\insrsid6125972\charrsid9201967 \tab SENT.tsh = SENTS.tsh}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe3082\langnp2057\insrsid6125972\charrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang2057\langfe3082\langnp2057\insrsid6125972\charrsid9201967 \tab SENT.tprh = SENTS.tprh}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe3082\langnp2057\insrsid6125972\charrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang2057\langfe3082\langnp2057\insrsid6125972\charrsid9201967 \tab SENTS.errorSent = SENT.errorSent}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe3082\langnp2057\insrsid6125972\charrsid9201967 
\par 
\par 
\par 
\par SENTS ::= SENT RSENTS
\par \tab RSENTS.tsh = SENTS.tsh
\par \tab SENT.tsh = SENTS.tsh
\par \tab SENTS.errorSent = SENT.errorSent OR RSENTS.errorSent
\par \tab SENTS.cod = SENT.cod || RSENTS.cod
\par 
\par RSENTS ::= ; SENT RSENTS
\par \tab RSENTS_1.tsh = RSENTS_0.tsh
\par \tab SENT.tsh = SENTS.tsh
\par \tab RSENTS_0.errorSent = SENT.errorSent OR RSENTS_0.errorSent
\par \tab RSENTS_0.cod = SENT.cod || RSENTS_1.cod
\par \tab 
\par RSENTS ::= }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid6125972 \'eb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe3082\langnp2057\insrsid6125972\charrsid9201967 
\par \tab RSENTS.errorSent = FALSE
\par \tab RSENTS.cod = \'93cadena vacia\'94
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\lang2057\langfe3082\langnp2057\insrsid6125972\charrsid9201967 EXP ::= EXP1 OP0 EXP1
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang2057\langfe3082\langnp2057\insrsid6125972\charrsid9201967 \tab EXP1_0.tsh = EXP1_1.tsh = EXP.tsh}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe3082\langnp2057\insrsid6125972\charrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang2057\langfe3082\langnp2057\insrsid6125972\charrsid9201967 \tab EXP1_0.tprh = EXP1_1.tprh = EXP.tprh}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe3082\langnp2057\insrsid6125972\charrsid9201967 
\par }\pard \ltrpar\ql \fi-708\li708\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid8073158 {\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang2057\langfe3082\langnp2057\insrsid6125972\charrsid9201967 \tab }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \i\insrsid6125972 SI (EXP1_0.tipo = tError) OR (EXP1_1.tipo = tError)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6125972 {\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6125972 \tab ENTONCES}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6125972 \tab \tab EXP.tipo = tError}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6125972 \tab \tab EXP.cod = \'93Cadena vac\'eda\'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6125972 \tab SI NO}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6125972 \tab \tab EXP.tipo = tBool}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6125972 \tab \tab EXP.cod = EXP1_0.cod || EXP1_1.cod || OP0.op}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6125972 \tab FIN SI}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6125972 EXP ::= EXP1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6125972 \tab EXP1.tsh = EXP.tsh}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6125972 \tab EXP1.tprh = EXP.tprh}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6125972 \tab EXP.tipo = EXP1.tipo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe3082\langnp2057\insrsid6125972\charrsid9201967 EXP ::= EXP1 REXP
\par \tab EXP1.tsh = REXP.tsh = EXP.tsh
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe3082\langnp2057\insrsid6125972 \tab EXP1.tprh = REXP.tprh = EXP.tprh}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe3082\langnp2057\insrsid6125972\charrsid9201967 
\par \tab REXP.tipoH = EXP1.tipo
\par \tab REXP.codH = EXP1.cod
\par \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 SI (EXP1.tipo = tError)
\par \tab ENTONCES
\par \tab \tab EXP.tipo = tError
\par \tab \tab EXP.cod = \'93cadena vacia\'94
\par \tab SI NO
\par \tab \tab EXP.tipo = tBool\line \tab \tab EXP.cod = REXP.cod
\par \tab FIN SI
\par 
\par REXP ::= OP0 EXP1
\par \tab EXP1.tsh = REXP.tsh
\par \tab EXP1.tprh = REXP.tprh
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3489368 \tab REXP.tipo = dameTipo(REXP.tipoH, EXP1.tipo, OP0.op)
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 \tab SI (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3489368 REXP}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 .tipo = tError)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3489368 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 \tab ENTONCES
\par \tab \tab REXP.cod = \'93Cadena vac\'eda\'94
\par \tab SI NO
\par \tab \tab REXP.cod = REXP.codH || REXP.cod || OP0.op
\par \tab FIN SI
\par 
\par }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid6125972 REXP ::= \'eb
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 \tab REXP.cod = REXP.codH
\par \tab REXP.tipo = REXP.tipoH
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe3082\langnp1033\insrsid6125972\charrsid406319 \page }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\lang2057\langfe3082\langnp2057\insrsid6125972\charrsid9201967 EXP1 ::= EXP1 OP1 EXP2
\par \tab EXP1_1.tsh = EXP2.tsh = EXP1_0.tsh
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang2057\langfe3082\langnp2057\insrsid6125972\charrsid9201967 \tab EXP1_1.tprh = EXP2.tprh = EXP1_0.tprh}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang2057\langfe3082\langnp2057\insrsid6125972 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3489368\charrsid3489368 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6125972\charrsid3489368 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6125972 SI (EXP1_1.tipo = tError) OR (EXP2.tipo = tError) OR }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6125972 \tab (NOT esCompatibleOPAdMul?(EXP1_1.tipo, EXP2.tipo, OP1.op))}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6125972 \tab ENTONCES}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6125972 \tab \tab EXP1_0.cod = \'93Cadena vac\'eda\'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6125972 \tab SI NO}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6125972 \tab \tab EXP1_0.cod = EXP1_1.cod || EXP2.cod || OP1.op}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6125972 \tab FIN SI}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6125972 EXP1 ::= EXP2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6125972 \tab EXP2.tsh = EXP1.tsh}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6125972 \tab EXP2.tprh = EXP1.tprh}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6125972 \tab EXP1.tipo = EXP2.tipo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6125972 \tab EXP1.cod = EXP2.cod}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 
\par 
\par EXP1 ::= EXP2 REXP1
\par \tab EXP2.tsh = EXP1.tsh
\par \tab REXP1.tsh = EXP1.tsh
\par \tab SI (EXP2.tipo = tError OR REXP1.tipo = tError)
\par \tab ENTONCES
\par \tab \tab EXP1.tipo = tError
\par \tab \tab EXP1.cod = \'93Cadena vac\'eda\'94
\par \tab SI NO
\par \tab \tab REXP1.tipoH = EXP2.tipo
\par \tab \tab REXP1.codH = EXP2.cod
\par \tab \tab EXP1.tipo = REXP1.tipo
\par \tab \tab EXP1.cod = REXP1.cod
\par \tab FIN SI
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe3082\langnp2057\insrsid6125972\charrsid9201967 REXP1 ::= OP1 EXP2 REXP1
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8332227 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe3082\langnp2057\insrsid8332227 \tab EXP2.tsh = REXP1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe3082\langnp2057\insrsid8332227\charrsid9201967 _0.tsh
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe3082\langnp2057\insrsid8332227 \tab REXP1_1.tsh = EXP2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe3082\langnp2057\insrsid8332227\charrsid9201967 _0.tsh}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe3082\langnp2057\insrsid8332227 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe3082\langnp2057\insrsid8332227\charrsid6887440 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8332227\charrsid8332227 REXP}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8332227 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8332227\charrsid8332227 _1.tipoH = dameTipo(REXP}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8332227 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1202596 _0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8332227\charrsid8332227 .tipoH, EXP}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8332227 2.tipo, OP1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8332227\charrsid8332227 .op)
\par \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8332227 REXP1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8332227\charrsid8332227 _1.codH =}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8332227  REXP1_0.codH || EXP2.cod || OP1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8332227\charrsid8332227 .op
\par \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8332227 REXP1_0.tipo = REXP1_1.tipo
\par \tab SI (REXP1_0.tipo = tError)
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8332227\charrsid6887440 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8332227 ENTONCES
\par \tab \tab REXP1_0.cod = \'93Cadena vac\'eda\'94
\par \tab SI NO
\par \tab \tab REXP1_0.cod = REXP2_1.cod
\par \tab FIN SI
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6125972 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 
\par 
\par }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid6125972 REXP1 ::= \'eb
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 \tab REXP1.tipo = REXP1.tipoH
\par \tab REXP1.cod = REXP1.codH
\par 
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid6125972 EXP2 ::= EXP2 OP2 EXP3
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang2057\langfe3082\langnp2057\insrsid6125972\charrsid9201967 EXP2 ::= EXP3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe3082\langnp2057\insrsid6125972\charrsid9201967 
\par 
\par EXP2 ::= EXP3 REXP2
\par \tab EXP3.tsh = EXP2.tsh
\par \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 REXP2.tsh = EXP2.tsh
\par \tab SI (EXP3.tipo = tError OR REXP2.tipo = tError)
\par \tab ENTONCES
\par \tab \tab EXP2.tipo = tError
\par \tab \tab EXP2.cod = {\*\bkmkstart DDE_LINK1}\'93Cadena vac\'eda\'94{\*\bkmkend DDE_LINK1}
\par \tab SI NO
\par \tab \tab REXP2.tipoH = EXP3.tipo
\par \tab \tab REXP2.codH = EXP3.cod
\par \tab \tab EXP2.tipo = REXP2.tipo
\par \tab \tab EXP2.cod = REXP2.cod
\par \tab FIN SI
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe3082\langnp2057\insrsid6125972\charrsid9201967 REXP2 ::= OP2 EXP3 REXP2
\par \tab EXP3.tsh = REXP2_0.tsh
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe3082\langnp2057\insrsid6887440 \tab REXP2_1.tsh = EXP3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe3082\langnp2057\insrsid6125972\charrsid9201967 _0.tsh}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe3082\langnp2057\insrsid6125972 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6887440 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe3082\langnp2057\insrsid6887440\charrsid6887440 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6887440\charrsid6431678 REXP2_1.tipoH = dameTipo(REXP2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16008370\charrsid6431678 _0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6887440\charrsid6431678 .tipoH, EXP3.tipo, OP2.op)
\par \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe3082\langnp2057\insrsid6887440\charrsid6887440 REXP2_1.codH = REXP2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe3082\langnp2057\insrsid6887440 _0.codH || EXP3}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe3082\langnp2057\insrsid6887440\charrsid6887440 .cod || OP2.op
\par \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6887440 REXP2_0.tipo = REXP2_1.tipo
\par \tab SI (REXP2_0.tipo = tError)
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6887440\charrsid6887440 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6887440 ENTONCES
\par \tab \tab REXP2_0.cod = \'93Cadena vac\'eda\'94
\par \tab SI NO
\par \tab \tab REXP2_0.cod = REXP2_1.cod
\par \tab FIN SI
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6125972 {\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid6125972 REXP2 ::= \'eb
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 \tab REXP2.tipo = REXP2.tipoH
\par \tab REXP2.cod = REXP2.codH
\par 
\par 
\par \page EXP3 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6125972 := EXP4 OP3 EXP3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid6125972 \tab }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\lang2057\langfe3082\langnp2057\insrsid6125972\charrsid9201967 EXP3_1.tsh = EXP4.tsh = EXP3_0.tsh
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang2057\langfe3082\langnp2057\insrsid6125972\charrsid9201967 \tab EXP3_1.tprh = EXP4.tprh = EXP3_0.tprh}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe3082\langnp2057\insrsid6125972\charrsid9201967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang2057\langfe3082\langnp2057\insrsid6125972\charrsid9201967 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6125972 SI (EXP3_1.tipo = tError) OR (EXP4.tipo = tError) OR }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6125972 \tab (NOT esCompatibleDesp?(EXP3_1.tipo, EXP4.tipo, OP3.op))}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6125972 \tab ENTONCES}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6125972 \tab \tab EXP3_0.tipo = tError}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6125972 \tab \tab EXP3_0.cod = \'93Cadena vac\'eda\'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6125972 \tab SI NO}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6125972 \tab \tab EXP3_0.tipo = tNat}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6125972 \tab \tab EXP3_0.cod = EXP4.cod || EXP3_1.cod || OP3.op}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6125972 \tab {\*\bkmkstart DDE_LINK}FIN SI}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 {\*\bkmkend DDE_LINK}
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6125972 EXP3 ::= EXP4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6125972 \tab EXP4.tsh = EXP3.tsh}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6125972 \tab EXP4.tprh = EXP3.tprh}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6125972 \tab EXP3.tipo = EXP4.tipo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6125972 \tab EXP3.cod = EXP4.cod}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 
\par 
\par 
\par 
\par EXP3 ::= EXP4 REXP3
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972\charrsid9201967 \tab EXP4.tsh = REXP3.tsh = EXP3.tsh
\par \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe3082\langnp2057\insrsid6125972 EXP4.tprh = REXP3.tprh = EXP3.tprh}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe3082\langnp2057\insrsid6125972\charrsid9201967 
\par \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 SI (EXP4.tipo = tError)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4677941  or (REXP3.tipo = tError)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 
\par \tab ENTONCES
\par \tab \tab EXP3.tipo = tError
\par \tab  \tab EXP3.cod = \'93Cadena vac\'eda\'94
\par \tab SI NO
\par \tab \tab REXP3.codH = EXP4.cod
\par \tab \tab REXP3.tipoH = EXP4.tipo
\par \tab \tab EXP3.cod = REXP3.cod
\par \tab \tab EXP3.tipo = tNat
\par \tab FIN SI
\par 
\par REXP3 ::= OP3 EXP3
\par \tab EXP3.tsh = REXP3.tsh
\par \tab EXP3.tprh = REXP3.tprh
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4677941 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4677941 \tab REXP3.tipo = dameTipo(REXP3.tipoH, EXP3.tipo, OP3.op)
\par \tab SI (REXP3.tipo = tError)
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6125972 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 \tab ENTONCES
\par \tab \tab REXP3.cod = \'93Cadena vac\'eda\'94
\par \tab SI NO
\par \tab \tab REXP3.cod = REXP3.codH || EXP3.cod ||OP3.op
\par \tab FIN SI\tab 
\par }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid6125972 REXP3 ::= \'eb
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 \tab REXP3.cod = REXP3.codH
\par \tab REXP3.tipo = REXP3.tipoH
\par \tab 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6125972 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100266c541b9a060000521b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e08a8d44a5c
caaf09144191fa1778676677bd13af49d24650417d48bcb3cffbfd31ef8caf5ebb1f33744884a43c697bf5cb350f91c4e7014dc2b6777bd8bfb4e621a9701260
c613d2f6a6447ad736de7fef2a5e5711890902fa44aee3b6172995ae2f2d491f96b1bccc5392c0bb31173156f028c2a540e023e01bb3a5e55a6d7529c634f150
8263603b041a1410746b3ca63ef13672f63d06321225f582cfc4403327194d091b1cd435424e659709748859db0349013f1a92fbca430c4b052fda5ecd7cbca5
8dab4b783d23626a016d89ae6f3e195d46101c2c1b99221c1542ebfd46ebca56c1df00989ac7f57abd6eaf5ef03300ecfb60a9d5a5ccb3d15fab77729e2590fd
3acfbb5b6bd61a2ebec47f654ee756a7d369b6325d2c5303b25f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088
d1e4600ead03daef67dc0bc898b3ed4af81ac0d76a197c86826c28b24b8b18f3442dcab518dfe3a20f000d6458d104a9694ac6d8873ceee2782428d602f03ac1
a53776c997734b5a1692bea0a96a7b1fa6186a62c6efd5f3ef5f3d7f8a8e1f3c3b7ef0d3f1c387c70f7eb48c1caa6d9c8465aa97df7ef6e7e38fd11f4fbf79f9
e88b6abc2ce37ffde1935f7efebc1a08e53353e7c5974f7e7bf6e4c5579ffefedda30af8a6c0a3327c486322d14d7284f6790c8619afb89a9391381fc530c2b4
4cb199841227584ba9e0df539183be39c52c8b8ea34787b81ebc23a07d5401af4fee390a0f223151b442f24e143bc05dce59878b4a2fec685925370f2749582d
5c4ccab87d8c0fab647771e2c4b73749a16fe669e918de8d88a3e61ec389c221498842fa1d3f20a4c2babb943a7edda5bee0928f15ba4b5107d34a970ce9c8c9
a619d1368d212ed32a9b21de8e6f76efa00e6755566f9143170955815985f243c21c375ec71385e32a96431cb3b2c36f6015552939980abf8ceb4905910e09e3
a8171029ab686e09b0b714f41d0c1dab32ecbb6c1abb48a1e84115cf1b98f332728b1f74231ca755d8014da232f6037900298ad11e5755f05dee56887e8638e0
6461b8ef50e284fbf46e709b868e4ab304d16f2642c7125ab5d381639afc5d3b6614fab1cd818b6bc7d0005f7cfdb822b3ded646bc097b5255256c9f68bf8b70
279b6e978b80befd3d770b4f923d02693ebff1bc6bb9ef5aaef79f6fb98beaf9ac8d76d65ba1edeab9c10ec566448e174ec863cad8404d19b921cd902c619f08
fab0a8e9ccf9901427a63482af595f7770a1c0860609ae3ea22a1a44388501bbee6926a1cc588712a55cc2c1ce2c57f2d67818d2953d1636f581c1f60389d52e
0fecf28a5ececf05051bb3db84e6f0990b5ad10cce2a6ce54ac614cc7e1d6175add499a5d58d6aa6d539d20a932186f3a6c162e14d1840108c2de0e55538a16b
d17030c18c04daef76efcdc362a2709121921186f3bf39ba37b5ddf331aa9b20e5b9626e0220772a62a40f79a778ad24ada5d9be81b4b304a92caeb1405c1ebd
3789529ec1b328e9ba3d518e2c2917274bd051db6b35979b1ef271daf6c670a685af710a51977ae6c32c84ab215f099bf6a716b3a9f259345bb9616e11d4e19a
c2fa7dce60a70fa442aa2d2c239b1ae65596022cd192acfecb4d70eb45196033fd35b458598364f8d7b4003fbaa125e331f15539d8a515ed3bfb98b5523e5144
0ca2e0088dd844ec6308bf4e55b027a012ae264c47d00f708fa6bd6d5eb9cd392bbaf2ed95c1d975ccd20867ed5697685ec9166eeab8d0c13c95d403db2a7537
c69ddf1453f217644a398dff67a6e8fd046e0a56021d011f2e720546ba5edb1e172ae2d085d288fa7d018383e91d902d70170baf21a9e03ad9fc17e450ffb735
677998b286039fdaa7211214f623150942f6a02d99ec3b85593ddbbb2c4b96313219555257a656ed1139246ca87be0aadedb3d1441aa9b6e92b501833b997fee
735641a3500f39e57a737a48b1f7da1af8a7271f5bcc6094db87cd4093fbbf50b16257b5f4863cdf7bcb86e817b331ab915705082b6d05adacec5f5385736eb5
b663cd59bcdccc958328ce5b0c8bc54094c27d0fd27f60ffa3c267f69709bda10ef93ef456043f346866903690d597ece0817483b48b23189ceca24d26cdcaba
361b9db4d7f2cdfa8227dd42ee09676bcdce12ef733abb18ce5c714e2d5ea4b3330f3bbeb66b0b5d0d913d59a2b034ce0f322630e647adf2af4e7c740f02bd05
f7fb13a6a44926f84d4960183d07a60ea0f8ad4443baf117000000ffff0300504b0304140006000800000021000dd1909fb60000001b01000027000000746865
6d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e435
0d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452
282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173
d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c02000013000000000000000000
00000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000000000000000
00000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000000000001402
00007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100266c541b9a060000521b0000160000000000
0000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700
0000000000000000000000009f0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009a0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f00000000000000000000000040ce
9917469cca01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}