tipo array10 = array [10] of natural;
registro : record {
		a : character;
		b : float;
		c : array10;
		r : record {
				h : array10;
				i : integer;
				j : pointer array10;
				k : boolean;
				arr : array [56] of record {
										a: boolean;
										b: integer;
										c: pointer boolean
										}
				}
			};
x : integer;
y : integer;
c : character;
z : integer;
v : pointer pointer pointer array10;
v2 : pointer pointer pointer array [3] of boolean;
w : record {
				a : natural;
				b : array10;
				c : boolean
				};
m : array10;
ar1 : array [5] of natural;
ar2 : array [5] of integer;
miArray : array [10] of integer;
miReg1 : record {
			a: integer;
			b: float
			};
miReg2 : record {
			c: integer;
			d: natural
			}
&
#out('h');
#out(v -> -> -> [5]);
#out(v2 -> -> -> [2]);
#out(miArray[5]);
#out('h')
#out(registro.a);
#out(registro.b);
#out(registro.r.h);
#out(registro.r.i)
#out(registro.r.arr[10 + 10 * 2].c->)
#ar1 := ar2
#ar1[1] := ar2[3]
#ar1[1] := c
#miReg1 := miReg2
registro.r.h[5] := 3